
<NPC>
Header:  
SN: 41
Name: Tail Ivan
  Race: Deep Gnome (Svirfneblin)
  Age: Older
  Gender: Female
  Sexuality: Bisexual
     Stats: STR -1 | CHA -2
     Moral: Lawful Good
     Ideal: Friends
     Trait: Opinionated
  Emotion: Sleepy
  Trade: Tailor
  Skill: Drinking
  Worth: Celebration of the Divine
</NPC>

<NPC>
Header:  
SN: 38
Name: Duthjuth Audark
  Race: High-Elf
  Age: Older
  Gender: Male
  Sexuality: Straight
     Stats: STR +1 | CON +1
     Moral: Chaotic Good
     Ideal: Un-Involvment
     Trait: Malicious
  Emotion: Amazed
  Trade: Glassblower
  Skill: Forbidden Lore
  Worth: Worships a God/dess of Rivers and Livestock
</NPC>

<NPC>
Header:  
SN: 42
Name: Lokh Catos
  Race: Human
  Age: Younger
  Gender: Female
  Sexuality: Bisexual
     Stats: INT -2 | WIS -1
     Moral: Lawful Neutral
     Ideal: Responsibility
     Trait: Perceptive
  Emotion: Violated
  Trade: Barber (Hair, Dentists, Surgeons, Blood-Letters)
  Skill: Elemental Magic
  Worth: Practitioner of Totems
</NPC>

<NPC>
Header:  
SN: 47
Name: Carace Marmund
  Race: Human
  Age: Older
  Gender: Female
  Sexuality: Bisexual
     Stats: CON -1
     Moral: True Neutral
     Ideal: Slaughter
     Trait: Sly
  Emotion: Exposed
  Trade: Jeweler
  Skill: Deception
  Worth: Idolatry
</NPC>
