Angry
Disgusted
Sad
Happy
Surprised
Bad
Fearful
Let Down
Humiliated
Bitter
Mad
Aggressive
Frustrated
Distant
Critical
Disapproving
Disappointed
Awful
Repelled
Hurt
Depressed
Guilty
Despair
Vulnerable
Lonely
Optimistic
Trusting
Peaceful
Powerful
Accepted
Proud
Interested
Content
Playful
Excited
Amazed
Confused
Startled
Tired
Stressed
Busy
Bored
Scared
Anxious
Insecure
Weak
Rejected
Threatened
Betrayed
Resentful
Disrespected
Ridiculued
Indignant
Violated
Furious
Jealous
Provoked
Hostile
Infuriated
Annoyed
Withdrawn
Numb
Skeptical
Dismissive
Judgemental
Embarassed
Appalled
Revolted
Nauseated
Detestable
Horrified
Hesitant
Embarrased
Disappointed
Inferior
Empty
Remorseful
Ashamed
Powerless
Grief
Fragile
Victimized
Abandoned
Isolated
Inspired
Hopeful
Intimate
Sensitive
Thankful
Loving
Creative
Courageous
Valued
Respected
Confident
Succesful
Inquisitive
Curious
Joyful
Free
Cheeky
Aroused
Energetic
Eager
Awe
Astonished
Perplexed
Disillusioned
Dismayed
Shocked
Unfocused
Sleepy
Out of Comfort
Overwhelmed
Rushed
Pressured
Apathetic
Indifferent
Helpless
Frightened
Overwhelmed
Worried
Inadequate
Inferior
Worthless
Insignificant
Excluded
Persecuted
Nervous
Exposed