Delicious cuisine.
Rude people.
Greedy merchants.
Artists and writers.
Great hero/savior.
Home to a religious figure - priest, prophet, God...
Former home to a religious figure - priest, prophet, God...
Flowers.
Hordes of beggars.
Tough warriors.
Dark magic.
Decadence.
Piety.
Gambling.
Godlessness.
Education.
Wines.
High fashion.
Political Intrigue.
Powerful guilds.
Strong drink.
Patriotism.
Amazing plays.
Strong culture of self-sacrifice.
Opulently designed houses.
Amazing architectural achievments.
Past scandals.
Home of a famous retired politican.
Its site as the origin/ending of a large war.
Its beautiful natural vistas.
Its amazing wildlife.
Its amazing plantlife.
Its hiking trails.
Its camping places.
It is the site of an ancient dungeon.
It is the site of an ancient crypt.
It is the site of an ancient burial mound.
It is built near/in a very interesting forest...
It is built near/in a very interesting mountain...
It is the home of a tall monument.
It is the home of an ancient temple.
It is the home of a zoo featuring many exotic animals.
Its many great works of art.
Its amazing gardens, home to many exotic plants.
The castle in the midst of it.
The library in the midst of it.
The former prison in the midst of it.
The bridge in the midst of it.
It is the home of a very beloved carnival act.
It is the home of an ethnic enclave.
It is the centerpoint of an ancient prophecy...
It is the centerpoint of an ancient legend...
It is the centerpoint of an ancient tale...
It is the hometown of an ancient figure of great power.
It is the hometown of an ancient figure of great knowledge.
Its famous blacksmiths.
Its famous healers.
Its famous armorers.
Its famous bowyers.
Its famous magic shops.
Its famous merchants.
Its famous leatherworkers.
Its famous tailors.
Its famous jewelers.
Its famous cobblers.
Its famous fishmongerers.
Its famous carpenters.
Its famous masons.
Its fervent devotees to a known religion.
A new drug that all the people of the village seem to love.
An obscenely elaborate gateway to nowhere.
A well-equipped timber fort, with the severed heads of horses impaled on pikes at intervals around its perimeter.
A strange sinkhole rife with brilliantly-coloured fungus.
Monolith of carven white soapstone in the centre of town. 
A partly-excavated ziggurat hewn from seemingly moist red stone.
Large statue of a many-armed woman dangling various iron scales from chains. 
A series of bronze columns wrapped in thick, healthy vines, bearing forth sprays of waxy leaves and plump purple fruits.
Clusters of huge pink-tinged crystals growing from some obscured central mass.
Memorial crypt holding the fallen of past battles, decorated above by the bones of their enemies.
Bridge over an algae-strewn stream, drilled full of holes. It is a rite of passage for the young men, not for pleasure, but to deny the begging crone of the water their manhood while she gnaws at their thighs.
Elaborate tower like one big perpetual motion water mechanism built around a seemingly bottomless pool full of golden eels.
Many-spired black stone church casting a cryptic shadow.
A mostly-ransacked library and observatory converted into a watchtower.
An enormous pale tree, its reaching branches dropping soft purple leaves over the town.
An alchemist's pit of living molten metal contained below a ring of standing stones and a descending spiral staircase.
Enormous kludge idols to strange gods are erected in the streets, on rooftops, in the middle of public houses.
Built around an open sewer, algae-covered stone hewn steps leading down. 
A single monumental swaying tower continually built upwards from scavenged scrap, erected in the midst of another borough.
The buildings are all painted in solid pastel shades, hand-lettered black script above the doors proclaiming the owner or purpose.
Every roof is a spire, it's like a patch of needles threatening the sky.
The village was devastated by an earthquake long ago.
The village was devastated by an earthquake not too long ago.
The village is the home of a prominent tavern.
The village is the home of a well-established Court of Nobility.
The School of Eldtrich Study is a common destination here, for academics and sages.
It is the home of a large consortioum of Guildmasters, each of whom are based not out of the village itself but nearby villages.