Suspected vampire infestation.
New cult seeks converts.
Important figure died (murder suspected).
War between rival thieves guilds.
Plague or famine (sparks riot).
Corrupt officials.
Marauding monsters.
Powerful wizard has moved into town.
Economic depression (trade disrupted).
Flooding.
Wild animals keep attacking villagers.
Earthquake.
Typhoon (if appropriate).
Forest fire.
Drought.
School burnt down.
Texts in the local school have been stolen/lost in a fire/etc.
Kids have been having nightmares. Could be magical in nature, could be because of the monster attack last week.
Evil beings have set up camp nearby, inducing unease amongst the villagers.
Domestic violence.
Tornado.
Heat wave.
Guard-killer on the loose.
Tension between two factions in the village has lead to open fighting.
Tension between two factions in the village has made brawls in the bars/pubs a regular occurence.
Sports/athletics-related activites. I.E.; some team lost, a different team won, scandal in the arena, etc.
Magical disaster.
Home invasions on the rise, people are arming themselves much more and coming to trust travelers much less.
Local stable experiencing troubles (horses killed/lost/stolen/hurt/sick).
Exotic plants taking over, stopping crops from growing...
Undead stirring in cemeteries.
Prophecy of doom.
Brink of war.
The war has ended, but many have died.
Internal strife (leads to anarchy).
Besieged by enemies.
Scandal threatens powerful families.
Dungeon discovered (adventurers flock to town).
Religious sects struggle for power.
Plague or famine (sparks riots).
Marauding monsters.
Infested with fungus and an unnaturally large amount of insects.
Ramshackle buildings overgrown with plantlife.
Leeches.
Thieves Guild activity.
Assassins Guild activity.
Turbulent events of the nearby kingdom are affecting daily life.
People aren't trusting each other anymore...
The people are sick.
Kidnapping.
An heir to the 'throne' has disappeared.
A faction is contesting the authority of the recently appointed leadership.
A new way of thinking is dividing the people in half, due to the radical nature of it...
Land dispute with neighboring village.
Land dispute with neighboring nobility.
Land dispute with the powers-that-be.
Noble family is attempting to seize power, openly.
Noble family is attempting to seize power, secretly.
A local Bandit-King is attempting to seize power of the town, openly.
A local Bandit-King is attempting to seize power of the town, secretly.