Commoner Clothing
Commoner Clothing
Commoner Clothing
Commoner Clothing
Commoner Clothing
Commoner Clothing
Commoner Clothing
Commoner Clothing
Commoner Clothing
Commoner Clothing
Commoner Clothing
Commoner Clothing
Commoner Clothing
Commoner Clothing
Commoner Clothing
Commoner Clothing
Commoner Clothing
Commoner Clothing
Commoner Clothing
Commoner Clothing
Decorative Outfit
Fur Clothing
Cleric's Vestments
Artisan's Outfit
Entertainer's Outfit
Monk's Outfit
Monster Mask and Rags
Noble's Outfit
Patchwork Cloak
Peasant's Outfit
Poncho
Scholar's Outfit
Soldier's Uniform
Tear-Away Clothing
Traveler's Outfit
Royal Outfit
Armored Kilt
Padded
Quilted Cloth
Leather
Rosewood Armor
Hide Shirt
Leaf Armor
Parade Armor
Studded Leather
Wooden
Chain Shirt
Armored Coat
Hide
Scale Mail
Chain Mail
Breastplate
Breastplate, Agile
Splint Mail
Banded Mail
Field Plate
Half-Plate
Half-Plate, Agile
Full Plate
Hellknight Plate
Stoneplate
Padded Armor(AC11)
Leather Armor(AC11)
Studded Leather Armor(AC12)
Hide Armor(AC12)
Padded Armor(AC11)
Leather Armor(AC11)
Studded Leather Armor(AC12)
Hide Armor(AC12)
Padded Armor(AC11)
Leather Armor(AC11)
Studded Leather Armor(AC12)
Hide Armor(AC12)
Padded Armor(AC11)
Leather Armor(AC11)
Studded Leather Armor(AC12)
Hide Armor(AC12)
Padded Armor(AC11)
Leather Armor(AC11)
Studded Leather Armor(AC12)
Hide Armor(AC12)
Padded Armor(AC11)
Leather Armor(AC11)
Studded Leather Armor(AC12)
Hide Armor(AC12)
Padded Armor(AC11)
Leather Armor(AC11)
Studded Leather Armor(AC12)
Hide Armor(AC12)
Chain Shirt(AC13)
Scale Mail(AC14)
Breastplate(AC14)
Half-Plate(AC15)
Chain Shirt(AC13)
Scale Mail(AC14)
Breastplate(AC14)
Half-Plate(AC15)
Chain Shirt(AC13)
Scale Mail(AC14)
Breastplate(AC14)
Half-Plate(AC15)
Ring Mail(AC14)
Chain Mail(AC16)
Splint(AC17)
Plate(AC18)