Red
Red-Orange
Orange
Yellow
Yellow-Green
Green
Sky-Blue
Blue
Violet
Purple
White
Brown
Black
Aqua-Green
Golden-Yellow
Gray
Jade(dark)-Green
Light-Blue
Magenta
Mahogany
Peach
Pink
Tan
Light-Brown
Yellow-Orange
Bronze-Yellow
Cool-Gray
Dark-Brown
Blue-Green
Lemon-Yellow
Light-Orange
Maroon
Pine-Green
Raspberry
Salmon
Slate
Turqoise
Bubble-Gum
Cerulean
Gold
Harvest-Gold
Lime-Green
Mango
Mauve
Navy-Blue
Orchid
Pale-Rose
Sand
Silver
Taupe
Teal
Amethyst
Baby-Blue
Ball-Blue
Dollar-Bill
Electric-Green
Guppie-Green
Meat-Brown
Platinum
Rose-Red
Sandstorm
