Change
Creativity
Freedom
Independence
No Limits
Whimsy
Mobility
Minimalism
Simplicity
Desire to Disturb
Hope for a Better Future
Free-Thinking
Independence
Family
No Limits
Mastery
Driven For a Master
Aspiration
Discovery
Glory
Nation
Redemption
Self-Knowledge
Self-Improvement
Desire for More
Desire for Less
Hope for Answers
Hope for Questions
Family
Domination
Greed
Might
Pain
Retribution
Slaughter
Power
Wealth
Revenge
Holy Crusade
Inquisition
Sadism
Sexually-Driven Criminalism
Hate
Uglyness
Bitterness
Foul
Independence
Family
Driven By or For a Master
Aspiration
Discovery
Glory
Nation
Redemption
Self-Knowledge
Self-Improvement
Desire for More
Desire for Less
Hope for Answers
Hope for Questions
Family
Beauty
Charity
Greater Good
Life
Respect
Self-Sacrific
Fairness
Equality
Hope
Helping
Pay it Forward
Un-Requested Charity
Un-Requested Help
Constant Benevolence
A Good Spirit
Free Thinking
Friendly
Respect
Family
Noble Obligation
Driven by or For a Master
Aspiration
Discovery
Glory
Nation
Redemption
Self-Knowledge
Self-Improvement
Desire for More
Desire for Less
Hope for Answers
Hope for Questions
Community
Fairness
Honor
Logic
Responsibility
Tradition
Faith
Conservative
Justice
Hopeful
Eagerness
Equality
Logic
Respect
Family
Noble Obligation
Mastery
Drive By or For a Master
Aspiration
Balance
Knowledge
Live and Let Live
Moderation
Neutrality
People
Peace
Un-Involvment
Patience
Stability
Home
Family
Friends
Equality
Family
Balance
Knowledge
Live and Let Live
Moderation
Neutrality
People
Peace
Un-Involvment
Patience
Stability
Home
Balance
Knowledge
Live and Let Live
Moderation
Neutrality
People
Peace
Un-Involvment
Patience
Stability
Home
Family
Friends
Equality
Family
Aspiration
Discovery
Glory
Nation
Redemption
Self-Knowledge
Self-Improvement
Desire for More
Desire for Less
Hope for Answers
Hope for Questions
Family
Family
Friends
Equality
Family
Mastery
Driven By or For a Master
Aspiration
Discovery
Glory
Nation
Redemption
Self-Knowledge
Self-Improvement
Desire for More
Desire for Less
Hope for Answers
Hope for Questions
Family
Mastery
Aspiration
Discovery
Glory
Nation
Redemption
Self-Knowledge
Self-Improvement
Desire for More
Desire for Less
Hope for Answers
Hope for Questions
Family
Discovery
Glory
Nation
Redemption
Self-Knowledge
Self-Improvement
Desire for More
Desire for Less
Hope for Answers
Hope for Questions
Family
Family