Foot Soldier
Squire
Aristocrat
Village Idiot
Acolyte
Bandit
Warrior
Barmaid
Farmer
Commoner
Pickpocket
Shipmate
Beggar
Cannibal
Caravan Guard
Doomsayer
Drunkard
Guard
Initiate
Prostitute
Shopkeep
Storyteller
Street Thug
Vagabond
Burglar
Cultist
Wanderer
Noble Scion
Prisoner
Barkeep
Dealer
Expert
Guard Officer
Pilgrim
Slaver
Fighter
Trapper
Turnkey
Battle Monk
Hedge Wizard
Medium
Battle Mage
Cavalry
Fortune Teller
Gladiator
Minstrel
Monster Hunter
Raider
Shaman
Tomb Raider
Torturer
Traveling Merchant
Archaeologist
Beast Master
Conjurist
Hermit6
Highwayman
Holy Warrior
Princess
Watch Captain
Guide
Knight
Aristocrat
Sellsword
Viking
First Mate
Mayor
Noble
Priest
Slayer
Champion
Merchant Prince
Celebrity Bard
Chieftain
General
Guild Master
Queen
Aristocrat
Bandit Lord
Bounty Hunter
Captain
Cult Leader
Pirate Captain
Sage
Saint
High Priest
King
Mastern
Acolyte
Arcane Merchant
Bandit
Con Artist
Courier
Diplomat
Entertainer
Gladiator
Guide
Healer
Hermit
Hunter
Investigator
Merchant
Noble Warrior
Nomad
Soldier
Squire
Thief
Woodsman
Acolyte
Apprentice
Farmer
Guardian
Healer
Hermit
Hunter
Laborer
Miner
Serf
Soldier
Woodsman
Apprentice
Arcane Merchant
Diplomat
Fisherman
Guide
Merchant
Pirate
Seaman
Apprentice
Arcane Student
Bandit
Guide
Healer
Hermit
Nomad
Primitive
Acolyte
Apprentice
Arcane Merchant
Arcane Student
Entertainer
Guardian
Guide
Healer
Merchant
Scribe
Stablehand
Tavern Server
Acolyte
Animal Catcher
Apprentice
Arcane Merchant
Arcane Student
Athlete
Beggar
Con Artist
Courtesan
Courier
Entertainer
Gladiator
Guardian
Guide
Healer
Investigator
Laborer
Merchant
Scholar
Scribe
Servant
Soldier
Stablehand
Tavern Server
Thief
Apprentice
Courtesan
Courier
Courtier
Diplomat
Entertainer
Guardian
Noble Warrior
Servant
Soldier
Squire
Stablehand
Bandit
Con Artist
Nomad
Pirate
Seaman
Thief
Foot Soldier
Acolyte
Bandit Warrior
Farmer Commoner
Guard
Initiate
Vagabond
Wanderer
Burglar
Former Prisoner
Trapper
Cavalry
Gladiator
Raider
Archaeologist
Traveling Merchant
Conjurist
Magician
Holy Warrior
Hermit
Hermit
Guide
Sellsword
Sellsword
Sellsword
Priest
Preist
Bard
Bounty Hunter
Pirate Crewmember
Courier
Courier
Courier
Courier
Courier
Entertainer
Hunter
Hunter
Merchant
Investigator
Nomad
Nomad
Nomad
Nomad
Nomad
Woodsman
Farmer
Healer
Hunter
Laborer
Laborer
Laborer
Miner
Serf
Serf
Serf
Fisherman
Tribal
Athlete
Beggar
Beggar
Beggar
Beggar
Beggar
Courtesan
Seaman
Seaman
Seaman
Seaman
Foot Soldier
Acolyte
Bandit Warrior
Farmer Commoner
Guard
Initiate
Vagabond
Wanderer
Burglar
Former Prisoner
Trapper
Cavalry
Gladiator
Raider
Archaeologist
Traveling Merchant
Conjurist
Magician
Holy Warrior
Hermit
Hermit
Guide
Sellsword
Sellsword
Sellsword
Priest
Preist
Bard
Bounty Hunter
Pirate Crewmember
Courier
Courier
Courier
Courier
Courier
Entertainer
Hunter
Hunter
Merchant
Investigator
Nomad
Nomad
Nomad
Nomad
Nomad
Woodsman
Farmer
Healer
Hunter
Laborer
Laborer
Laborer
Miner
Serf
Serf
Serf
Fisherman
Tribal
Athlete
Beggar
Beggar
Beggar
Beggar
Beggar
Courtesan
Seaman
Seaman
Seaman
Seaman
Foot Soldier
Acolyte
Bandit Warrior
Farmer Commoner
Guard
Initiate
Vagabond
Wanderer
Burglar
Former Prisoner
Trapper
Cavalry
Gladiator
Raider
Archaeologist
Traveling Merchant
Conjurist
Magician
Holy Warrior
Hermit
Hermit
Guide
Sellsword
Sellsword
Sellsword
Priest
Preist
Bard
Bounty Hunter
Pirate Crewmember
Courier
Courier
Courier
Courier
Courier
Entertainer
Hunter
Hunter
Merchant
Investigator
Nomad
Nomad
Nomad
Nomad
Nomad
Woodsman
Farmer
Healer
Hunter
Laborer
Laborer
Laborer
Miner
Serf
Serf
Serf
Fisherman
Tribal
Athlete
Beggar
Beggar
Beggar
Beggar
Beggar
Courtesan
Seaman
Seaman
Seaman
Foot Soldier
Acolyte
Bandit Warrior
Farmer Commoner
Guard
Initiate
Vagabond
Wanderer
Burglar
Former Prisoner
Trapper
Cavalry
Gladiator
Raider
Archaeologist
Traveling Merchant
Conjurist
Magician
Holy Warrior
Hermit
Hermit
Guide
Sellsword
Sellsword
Sellsword
Priest
Preist
Bard
Bounty Hunter
Pirate Crewmember
Courier
Courier
Courier
Courier
Courier
Entertainer
Hunter
Hunter
Merchant
Investigator
Nomad
Nomad
Nomad
Nomad
Nomad
Woodsman
Farmer
Healer
Hunter
Laborer
Laborer
Laborer
Miner
Serf
Serf
Serf
Fisherman
Tribal
Athlete
Beggar
Beggar
Beggar
Beggar
Beggar
Courtesan
Seaman
Seaman
Seaman
Foot Soldier
Acolyte
Bandit Warrior
Farmer Commoner
Guard
Initiate
Vagabond
Wanderer
Burglar
Former Prisoner
Trapper
Cavalry
Gladiator
Raider
Archaeologist
Traveling Merchant
Conjurist
Magician
Holy Warrior
Hermit
Hermit
Guide
Sellsword
Sellsword
Sellsword
Priest
Preist
Bard
Bounty Hunter
Pirate Crewmember
Courier
Courier
Courier
Courier
Courier
Entertainer
Hunter
Hunter
Merchant
Investigator
Nomad
Nomad
Nomad
Nomad
Nomad
Woodsman
Farmer
Healer
Hunter
Laborer
Laborer
Laborer
Miner
Serf
Serf
Serf
Fisherman
Tribal
Athlete
Beggar
Beggar
Beggar
Beggar
Beggar
Courtesan
Seaman
Seaman
Seaman
Foot Soldier
Acolyte
Bandit Warrior
Farmer Commoner
Guard
Initiate
Vagabond
Wanderer
Burglar
Former Prisoner
Trapper
Cavalry
Gladiator
Raider
Archaeologist
Traveling Merchant
Conjurist
Magician
Holy Warrior
Hermit
Hermit
Guide
Sellsword
Sellsword
Sellsword
Priest
Preist
Bard
Bounty Hunter
Pirate Crewmember
Courier
Courier
Courier
Courier
Courier
Entertainer
Hunter
Hunter
Merchant
Investigator
Nomad
Nomad
Nomad
Nomad
Nomad
Woodsman
Farmer
Healer
Hunter
Laborer
Laborer
Laborer
Miner
Serf
Serf
Serf
Fisherman
Tribal
Athlete
Beggar
Beggar
Beggar
Beggar
Beggar
Courtesan
Seaman
Seaman
Seaman
Seaman
Seaman
Seaman
Seaman
Seaman
Seaman
Seaman
Seaman
Seaman
Seaman
Seaman
Seaman
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Commoner
Carpenter
Blacksmith
Shoemaker
Tanner
Saddler
Locksmith
Baker
Moneychanger
Acrobat
Alchemist
Apothecarist
Architect
Armorer
Artist
Baker
Lawyer
Bookbinder
Bowyer (Bow Maker)
Basket Weaver
Blacksmith
Brewer
Brick Layer
Butcher
Calligrapher
Candlemaker
Carpenter
Cartographer
Charcoal Burner
Clerk
Clothier
Cook
Coppersmith
Cooper
Diplomat
Dyer
Engineer
Engraver
Falconer
Farmer
Fisherman
Fishmonger
Forester
Fortune-Teller
Fruitier
Furrier
Glassblower
Goldsmith
Grocer
Gardener
Grain Merchant
Grave Digger
Haberdasher
Herald
Herbalist
Hunter
Inkeeper
Interpreter
Jester
Jeweler
Lacemaker
Leatherworker
Locksmith
Mason
Mercer
Miller
Minstrel
Messenger
Miner
Moneylender
Navigator
Needleworker
Paint
Peddler
Priest
Physician
Playwright
Politican
Potter
Rat Catcher
Sailor
Scribe
Servant
Shipwright
Shoemaker
Silversmith
Solicitor
Soapmaker
Stonecarver
Storyteller
Spy
Tanner, Towne Crier
Vintner
Washer Woman
Waterman
Weaver
Wet Nurse
Wheelwright Wood Carver
Woodworker
Game Keeper
Poacher
Animal-Fighter
Gladiator
Tinkerer
Astrologer
Crossbow-Maker (Atilliator)
Barber (Hair, Dentists, Surgeons, Blood-Letters)
Bottler
Chaplain
Clerk
Ewerer
Herald
Miller
Stonemason
Blacksmith
Armorer
Falconer
Tailor
Carpenter
Plowman
Butcher
Goldsmith
Metalsmith
Groom
Squire
Page
Silversmith
Grocer
Draper
Furrier
Fishmonger
Baker
Weaver
Academic
Architect
Ascetic
Barber
Barrister
Bureaucrat
Engineer
Herald
Monk/Nun
Scribe
Adventurer
Dilettante
Diplomat
Page
Squire
Professionals
Armorer
Artist
Baker
Blacksmith
Bookbinder
Bowyer
Brewer
Bricklayer
Butcher
Candlemaker or Chandler
Carpenter
Cartwright
Clothier
Cobbler or Shoemaker
Cook
Cooper
Dyer
Engraver
Furrier
Glassblower
Goldsmith or Silversmith
Hatter
Inn or Tavern-Keeper
Jeweler
Joiner
Leatherworker
Locksmith
Mason
Merchant
Moneylender
Potter
Shipwright
Tax Collector
Tinker
Torturer
Trader
Vintner
Weaver
Boatman
Coachman
Farmer
Fisherman
Gravedigger
Groom
Herdsman
Hunter or Trapper
Messenger
Miller
Miner
Painter or Limner
Peddler
Ratcatcher
Sailor
Seamstress
Servant
Stevedore
Bodyguard
Bounty Hunter
Forester
Gatekeeper or Toll Keeper
Jailer
Mercenary or Soldier
Watchman
Beggar
Burglar
Fence
Gambler
Pickpocket or Cutpurse
Procurer 
Prostitute
Slaver
Smuggler
Wanderer
Acrobat
Actor
Clown
Dancer
Fortune-teller
Juggler
Minstrel
Prestidigitator
Storyteller
Mythical Creature Caretaker
Bounty Hunter
Wizard
Servant
Nanny
Maid
Medium
Dragon Tamer
Carpenter
Blacksmith
Shoemaker
Tanner
Saddler
Locksmith
Baker
Moneychanger
Acrobat
Alchemist
Apothecarist
Architect
Armorer
Artist
Baker
Lawyer
Bookbinder
Bowyer (Bow Maker)
Basket Weaver
Blacksmith
Brewer
Brick Layer
Butcher
Calligrapher
Candlemaker
Carpenter
Cartographer
Charcoal Burner
Clerk
Clothier
Cook
Coppersmith
Cooper
Diplomat
Dyer
Engineer
Engraver
Falconer
Farmer
Fisherman
Fishmonger
Forester
Fortune-Teller
Fruitier
Furrier
Glassblower
Goldsmith
Grocer
Gardener
Grain Merchant
Grave Digger
Haberdasher
Herald
Herbalist
Hunter
Inkeeper
Interpreter
Jester
Jeweler
Lacemaker
Leatherworker
Locksmith
Mason
Mercer
Miller
Minstrel
Messenger
Miner
Moneylender
Navigator
Needleworker
Paint
Peddler
Priest
Physician
Playwright
Politican
Potter
Rat Catcher
Sailor
Scribe
Servant
Shipwright
Shoemaker
Silversmith
Solicitor
Soapmaker
Stonecarver
Storyteller
Spy
Tanner, Towne Crier
Vintner
Washer Woman
Waterman
Weaver
Wet Nurse
Wheelwright Wood Carver
Woodworker
Game Keeper
Poacher
Animal-Fighter
Gladiator
Tinkerer
Astrologer
Crossbow-Maker (Atilliator)
Barber (Hair, Dentists, Surgeons, Blood-Letters)
Bottler
Chaplain
Clerk
Ewerer
Herald
Miller
Stonemason
Blacksmith
Armorer
Falconer
Tailor
Carpenter
Plowman
Butcher
Goldsmith
Metalsmith
Groom
Squire
Page
Silversmith
Grocer
Draper
Furrier
Fishmonger
Baker
Weaver
Academic
Architect
Ascetic
Barber
Barrister
Bureaucrat
Engineer
Herald
Monk/Nun
Scribe
Adventurer
Dilettante
Diplomat
Page
Squire
Professionals
Armorer
Artist
Baker
Blacksmith
Bookbinder
Bowyer
Brewer
Bricklayer
Butcher
Candlemaker or Chandler
Carpenter
Cartwright
Clothier
Cobbler or Shoemaker
Cook
Cooper
Dyer
Engraver
Furrier
Glassblower
Goldsmith or Silversmith
Hatter
Inn or Tavern-Keeper
Jeweler
Joiner
Leatherworker
Locksmith
Mason
Merchant
Moneylender
Potter
Shipwright
Tax Collector
Tinker
Torturer
Trader
Vintner
Weaver
Boatman
Coachman
Farmer
Fisherman
Gravedigger
Groom
Herdsman
Hunter or Trapper
Messenger
Miller
Miner
Painter or Limner
Peddler
Ratcatcher
Sailor
Seamstress
Servant
Stevedore
Bodyguard
Bounty Hunter
Forester
Gatekeeper or Toll Keeper
Jailer
Mercenary or Soldier
Watchman
Beggar
Burglar
Fence
Gambler
Pickpocket or Cutpurse
Procurer 
Prostitute
Slaver
Smuggler
Wanderer
Acrobat
Actor
Clown
Dancer
Fortune-teller
Juggler
Minstrel
Prestidigitator
Storyteller
Mythical Creature Caretaker
Bounty Hunter
Wizard
Servant
Nanny
Maid
Medium
Dragon Tamer
Carpenter
Blacksmith
Shoemaker
Tanner
Saddler
Locksmith
Baker
Moneychanger
Acrobat
Alchemist
Apothecarist
Architect
Armorer
Artist
Baker
Lawyer
Bookbinder
Bowyer (Bow Maker)
Basket Weaver
Blacksmith
Brewer
Brick Layer
Butcher
Calligrapher
Candlemaker
Carpenter
Cartographer
Charcoal Burner
Clerk
Clothier
Cook
Coppersmith
Cooper
Diplomat
Dyer
Engineer
Engraver
Falconer
Farmer
Fisherman
Fishmonger
Forester
Fortune-Teller
Fruitier
Furrier
Glassblower
Goldsmith
Grocer
Gardener
Grain Merchant
Grave Digger
Haberdasher
Herald
Herbalist
Hunter
Inkeeper
Interpreter
Jester
Jeweler
Lacemaker
Leatherworker
Locksmith
Mason
Mercer
Miller
Minstrel
Messenger
Miner
Moneylender
Navigator
Needleworker
Paint
Peddler
Priest
Physician
Playwright
Politican
Potter
Rat Catcher
Sailor
Scribe
Servant
Shipwright
Shoemaker
Silversmith
Solicitor
Soapmaker
Stonecarver
Storyteller
Spy
Tanner, Towne Crier
Vintner
Washer Woman
Waterman
Weaver
Wet Nurse
Wheelwright Wood Carver
Woodworker
Game Keeper
Poacher
Animal-Fighter
Gladiator
Tinkerer
Astrologer
Crossbow-Maker (Atilliator)
Barber (Hair, Dentists, Surgeons, Blood-Letters)
Bottler
Chaplain
Clerk
Ewerer
Herald
Miller
Stonemason
Blacksmith
Armorer
Falconer
Tailor
Carpenter
Plowman
Butcher
Goldsmith
Metalsmith
Groom
Squire
Page
Silversmith
Grocer
Draper
Furrier
Fishmonger
Baker
Weaver
Academic
Architect
Ascetic
Barber
Barrister
Bureaucrat
Engineer
Herald
Monk/Nun
Scribe
Adventurer
Dilettante
Diplomat
Page
Squire
Professionals
Armorer
Artist
Baker
Blacksmith
Bookbinder
Bowyer
Brewer
Bricklayer
Butcher
Candlemaker or Chandler
Carpenter
Cartwright
Clothier
Cobbler or Shoemaker
Cook
Cooper
Dyer
Engraver
Furrier
Glassblower
Goldsmith or Silversmith
Hatter
Inn or Tavern-Keeper
Jeweler
Joiner
Leatherworker
Locksmith
Mason
Merchant
Moneylender
Potter
Shipwright
Tax Collector
Tinker
Torturer
Trader
Vintner
Weaver
Boatman
Coachman
Farmer
Fisherman
Gravedigger
Groom
Herdsman
Hunter or Trapper
Messenger
Miller
Miner
Painter or Limner
Peddler
Ratcatcher
Sailor
Seamstress
Servant
Stevedore
Bodyguard
Bounty Hunter
Forester
Gatekeeper or Toll Keeper
Jailer
Mercenary or Soldier
Watchman
Beggar
Burglar
Fence
Gambler
Pickpocket or Cutpurse
Procurer 
Prostitute
Slaver
Smuggler
Wanderer
Acrobat
Actor
Clown
Dancer
Fortune-teller
Juggler
Minstrel
Prestidigitator
Storyteller
Mythical Creature Caretaker
Bounty Hunter
Wizard
Servant
Nanny
Maid
Medium
Dragon Tamer
Carpenter
Blacksmith
Shoemaker
Tanner
Saddler
Locksmith
Baker
Moneychanger
Acrobat
Alchemist
Apothecarist
Architect
Armorer
Artist
Baker
Lawyer
Bookbinder
Bowyer (Bow Maker)
Basket Weaver
Blacksmith
Brewer
Brick Layer
Butcher
Calligrapher
Candlemaker
Carpenter
Cartographer
Charcoal Burner
Clerk
Clothier
Cook
Coppersmith
Cooper
Diplomat
Dyer
Engineer
Engraver
Falconer
Farmer
Fisherman
Fishmonger
Forester
Fortune-Teller
Fruitier
Furrier
Glassblower
Goldsmith
Grocer
Gardener
Grain Merchant
Grave Digger
Haberdasher
Herald
Herbalist
Hunter
Inkeeper
Interpreter
Jester
Jeweler
Lacemaker
Leatherworker
Locksmith
Mason
Mercer
Miller
Minstrel
Messenger
Miner
Moneylender
Navigator
Needleworker
Paint
Peddler
Priest
Physician
Playwright
Politican
Potter
Rat Catcher
Sailor
Scribe
Servant
Shipwright
Shoemaker
Silversmith
Solicitor
Soapmaker
Stonecarver
Storyteller
Spy
Tanner, Towne Crier
Vintner
Washer Woman
Waterman
Weaver
Wet Nurse
Wheelwright Wood Carver
Woodworker
Game Keeper
Poacher
Animal-Fighter
Gladiator
Tinkerer
Astrologer
Crossbow-Maker (Atilliator)
Barber (Hair, Dentists, Surgeons, Blood-Letters)
Bottler
Chaplain
Clerk
Ewerer
Herald
Miller
Stonemason
Blacksmith
Armorer
Falconer
Tailor
Carpenter
Plowman
Butcher
Goldsmith
Metalsmith
Groom
Squire
Page
Silversmith
Grocer
Draper
Furrier
Fishmonger
Baker
Weaver
Academic
Architect
Ascetic
Barber
Barrister
Bureaucrat
Engineer
Herald
Monk/Nun
Scribe
Adventurer
Dilettante
Diplomat
Page
Squire
Professionals
Armorer
Artist
Baker
Blacksmith
Bookbinder
Bowyer
Brewer
Bricklayer
Butcher
Candlemaker or Chandler
Carpenter
Cartwright
Clothier
Cobbler or Shoemaker
Cook
Cooper
Dyer
Engraver
Furrier
Glassblower
Goldsmith or Silversmith
Hatter
Inn or Tavern-Keeper
Jeweler
Joiner
Leatherworker
Locksmith
Mason
Merchant
Moneylender
Potter
Shipwright
Tax Collector
Tinker
Torturer
Trader
Vintner
Weaver
Boatman
Coachman
Farmer
Fisherman
Gravedigger
Groom
Herdsman
Hunter or Trapper
Messenger
Miller
Miner
Painter or Limner
Peddler
Ratcatcher
Sailor
Seamstress
Servant
Stevedore
Bodyguard
Bounty Hunter
Forester
Gatekeeper or Toll Keeper
Jailer
Mercenary or Soldier
Watchman
Beggar
Burglar
Fence
Gambler
Pickpocket or Cutpurse
Procurer 
Prostitute
Slaver
Smuggler
Wanderer
Acrobat
Actor
Clown
Dancer
Fortune-teller
Juggler
Minstrel
Prestidigitator
Storyteller
Mythical Creature Caretaker
Bounty Hunter
Wizard
Servant
Nanny
Maid
Medium
Dragon Tamer
Carpenter
Blacksmith
Shoemaker
Tanner
Saddler
Locksmith
Baker
Moneychanger
Acrobat
Alchemist
Apothecarist
Architect
Armorer
Artist
Baker
Lawyer
Bookbinder
Bowyer (Bow Maker)
Basket Weaver
Blacksmith
Brewer
Brick Layer
Butcher
Calligrapher
Candlemaker
Carpenter
Cartographer
Charcoal Burner
Clerk
Clothier
Cook
Coppersmith
Cooper
Diplomat
Dyer
Engineer
Engraver
Falconer
Farmer
Fisherman
Fishmonger
Forester
Fortune-Teller
Fruitier
Furrier
Glassblower
Goldsmith
Grocer
Gardener
Grain Merchant
Grave Digger
Haberdasher
Herald
Herbalist
Hunter
Inkeeper
Interpreter
Jester
Jeweler
Lacemaker
Leatherworker
Locksmith
Mason
Mercer
Miller
Minstrel
Messenger
Miner
Moneylender
Navigator
Needleworker
Paint
Peddler
Priest
Physician
Playwright
Politican
Potter
Rat Catcher
Sailor
Scribe
Servant
Shipwright
Shoemaker
Silversmith
Solicitor
Soapmaker
Stonecarver
Storyteller
Spy
Tanner, Towne Crier
Vintner
Washer Woman
Waterman
Weaver
Wet Nurse
Wheelwright Wood Carver
Woodworker
Game Keeper
Poacher
Animal-Fighter
Gladiator
Tinkerer
Astrologer
Crossbow-Maker (Atilliator)
Barber (Hair, Dentists, Surgeons, Blood-Letters)
Bottler
Chaplain
Clerk
Ewerer
Herald
Miller
Stonemason
Blacksmith
Armorer
Falconer
Tailor
Carpenter
Plowman
Butcher
Goldsmith
Metalsmith
Groom
Squire
Page
Silversmith
Grocer
Draper
Furrier
Fishmonger
Baker
Weaver
Academic
Architect
Ascetic
Barber
Barrister
Bureaucrat
Engineer
Herald
Monk/Nun
Scribe
Adventurer
Dilettante
Diplomat
Page
Squire
Professionals
Armorer
Artist
Baker
Blacksmith
Bookbinder
Bowyer
Brewer
Bricklayer
Butcher
Candlemaker or Chandler
Carpenter
Cartwright
Clothier
Cobbler or Shoemaker
Cook
Cooper
Dyer
Engraver
Furrier
Glassblower
Goldsmith or Silversmith
Hatter
Inn or Tavern-Keeper
Jeweler
Joiner
Leatherworker
Locksmith
Mason
Merchant
Moneylender
Potter
Shipwright
Tax Collector
Tinker
Torturer
Trader
Vintner
Weaver
Boatman
Coachman
Farmer
Fisherman
Gravedigger
Groom
Herdsman
Hunter or Trapper
Messenger
Miller
Miner
Painter or Limner
Peddler
Ratcatcher
Sailor
Seamstress
Servant
Stevedore
Bodyguard
Bounty Hunter
Forester
Gatekeeper or Toll Keeper
Jailer
Mercenary or Soldier
Watchman
Beggar
Burglar
Fence
Gambler
Pickpocket or Cutpurse
Procurer 
Prostitute
Slaver
Smuggler
Wanderer
Acrobat
Actor
Clown
Dancer
Fortune-teller
Juggler
Minstrel
Prestidigitator
Storyteller
Mythical Creature Caretaker
Bounty Hunter
Wizard
Servant
Nanny
Maid
Medium
Dragon Tamer
Carpenter
Blacksmith
Shoemaker
Tanner
Saddler
Locksmith
Baker
Moneychanger
Acrobat
Alchemist
Apothecarist
Architect
Armorer
Artist
Baker
Lawyer
Bookbinder
Bowyer (Bow Maker)
Basket Weaver
Blacksmith
Brewer
Brick Layer
Butcher
Calligrapher
Candlemaker
Carpenter
Cartographer
Charcoal Burner
Clerk
Clothier
Cook
Coppersmith
Cooper
Diplomat
Dyer
Engineer
Engraver
Falconer
Farmer
Fisherman
Fishmonger
Forester
Fortune-Teller
Fruitier
Furrier
Glassblower
Goldsmith
Grocer
Gardener
Grain Merchant
Grave Digger
Haberdasher
Herald
Herbalist
Hunter
Inkeeper
Interpreter
Jester
Jeweler
Lacemaker
Leatherworker
Locksmith
Mason
Mercer
Miller
Minstrel
Messenger
Miner
Moneylender
Navigator
Needleworker
Paint
Peddler
Priest
Physician
Playwright
Politican
Potter
Rat Catcher
Sailor
Scribe
Servant
Shipwright
Shoemaker
Silversmith
Solicitor
Soapmaker
Stonecarver
Storyteller
Spy
Tanner, Towne Crier
Vintner
Washer Woman
Waterman
Weaver
Wet Nurse
Wheelwright Wood Carver
Woodworker
Game Keeper
Poacher
Animal-Fighter
Gladiator
Tinkerer
Astrologer
Crossbow-Maker (Atilliator)
Barber (Hair, Dentists, Surgeons, Blood-Letters)
Bottler
Chaplain
Clerk
Ewerer
Herald
Miller
Stonemason
Blacksmith
Armorer
Falconer
Tailor
Carpenter
Plowman
Butcher
Goldsmith
Metalsmith
Groom
Squire
Page
Silversmith
Grocer
Draper
Furrier
Fishmonger
Baker
Weaver
Academic
Architect
Ascetic
Barber
Barrister
Bureaucrat
Engineer
Herald
Monk/Nun
Scribe
Adventurer
Dilettante
Diplomat
Page
Squire
Professionals
Armorer
Artist
Baker
Blacksmith
Bookbinder
Bowyer
Brewer
Bricklayer
Butcher
Candlemaker or Chandler
Carpenter
Cartwright
Clothier
Cobbler or Shoemaker
Cook
Cooper
Dyer
Engraver
Furrier
Glassblower
Goldsmith or Silversmith
Hatter
Inn or Tavern-Keeper
Jeweler
Joiner
Leatherworker
Locksmith
Mason
Merchant
Moneylender
Potter
Shipwright
Tax Collector
Tinker
Torturer
Trader
Vintner
Weaver
Boatman
Coachman
Farmer
Fisherman
Gravedigger
Groom
Herdsman
Hunter or Trapper
Messenger
Miller
Miner
Painter or Limner
Peddler
Ratcatcher
Sailor
Seamstress
Servant
Stevedore
Bodyguard
Bounty Hunter
Forester
Gatekeeper or Toll Keeper
Jailer
Mercenary or Soldier
Watchman
Beggar
Burglar
Fence
Gambler
Pickpocket or Cutpurse
Procurer 
Prostitute
Slaver
Smuggler
Wanderer
Acrobat
Actor
Clown
Dancer
Fortune-teller
Juggler
Minstrel
Prestidigitator
Storyteller
Mythical Creature Caretaker
Bounty Hunter
Wizard
Servant
Nanny
Maid
Medium
Dragon Tamer
Carpenter
Blacksmith
Shoemaker
Tanner
Saddler
Locksmith
Baker
Moneychanger
Acrobat
Alchemist
Apothecarist
Architect
Armorer
Artist
Baker
Lawyer
Bookbinder
Bowyer (Bow Maker)
Basket Weaver
Blacksmith
Brewer
Brick Layer
Butcher
Calligrapher
Candlemaker
Carpenter
Cartographer
Charcoal Burner
Clerk
Clothier
Cook
Coppersmith
Cooper
Diplomat
Dyer
Engineer
Engraver
Falconer
Farmer
Fisherman
Fishmonger
Forester
Fortune-Teller
Fruitier
Furrier
Glassblower
Goldsmith
Grocer
Gardener
Grain Merchant
Grave Digger
Haberdasher
Herald
Herbalist
Hunter
Inkeeper
Interpreter
Jester
Jeweler
Lacemaker
Leatherworker
Locksmith
Mason
Mercer
Miller
Minstrel
Messenger
Miner
Moneylender
Navigator
Needleworker
Paint
Peddler
Priest
Physician
Playwright
Politican
Potter
Rat Catcher
Sailor
Scribe
Servant
Shipwright
Shoemaker
Silversmith
Solicitor
Soapmaker
Stonecarver
Storyteller
Spy
Tanner, Towne Crier
Vintner
Washer Woman
Waterman
Weaver
Wet Nurse
Wheelwright Wood Carver
Woodworker
Game Keeper
Poacher
Animal-Fighter
Gladiator
Tinkerer
Astrologer
Crossbow-Maker (Atilliator)
Barber (Hair, Dentists, Surgeons, Blood-Letters)
Bottler
Chaplain
Clerk
Ewerer
Herald
Miller
Stonemason
Blacksmith
Armorer
Falconer
Tailor
Carpenter
Plowman
Butcher
Goldsmith
Metalsmith
Groom
Squire
Page
Silversmith
Grocer
Draper
Furrier
Fishmonger
Baker
Weaver
Academic
Architect
Ascetic
Barber
Barrister
Bureaucrat
Engineer
Herald
Monk/Nun
Scribe
Adventurer
Dilettante
Diplomat
Page
Squire
Professionals
Armorer
Artist
Baker
Blacksmith
Bookbinder
Bowyer
Brewer
Bricklayer
Butcher
Candlemaker or Chandler
Carpenter
Cartwright
Clothier
Cobbler or Shoemaker
Cook
Cooper
Dyer
Engraver
Furrier
Glassblower
Goldsmith or Silversmith
Hatter
Inn or Tavern-Keeper
Jeweler
Joiner
Leatherworker
Locksmith
Mason
Merchant
Moneylender
Potter
Shipwright
Tax Collector
Tinker
Torturer
Trader
Vintner
Weaver
Boatman
Coachman
Farmer
Fisherman
Gravedigger
Groom
Herdsman
Hunter or Trapper
Messenger
Miller
Miner
Painter or Limner
Peddler
Ratcatcher
Sailor
Seamstress
Servant
Stevedore
Bodyguard
Bounty Hunter
Forester
Gatekeeper or Toll Keeper
Jailer
Mercenary or Soldier
Watchman
Beggar
Burglar
Fence
Gambler
Pickpocket or Cutpurse
Procurer 
Prostitute
Slaver
Smuggler
Wanderer
Acrobat
Actor
Clown
Dancer
Fortune-teller
Juggler
Minstrel
Prestidigitator
Storyteller
Mythical Creature Caretaker
Bounty Hunter
Wizard
Servant
Nanny
Maid
Medium
Dragon Tamer
Carpenter
Blacksmith
Shoemaker
Tanner
Saddler
Locksmith
Baker
Moneychanger
Acrobat
Alchemist
Apothecarist
Architect
Armorer
Artist
Baker
Lawyer
Bookbinder
Bowyer (Bow Maker)
Basket Weaver
Blacksmith
Brewer
Brick Layer
Butcher
Calligrapher
Candlemaker
Carpenter
Cartographer
Charcoal Burner
Clerk
Clothier
Cook
Coppersmith
Cooper
Diplomat
Dyer
Engineer
Engraver
Falconer
Farmer
Fisherman
Fishmonger
Forester
Fortune-Teller
Fruitier
Furrier
Glassblower
Goldsmith
Grocer
Gardener
Grain Merchant
Grave Digger
Haberdasher
Herald
Herbalist
Hunter
Inkeeper
Interpreter
Jester
Jeweler
Lacemaker
Leatherworker
Locksmith
Mason
Mercer
Miller
Minstrel
Messenger
Miner
Moneylender
Navigator
Needleworker
Paint
Peddler
Priest
Physician
Playwright
Politican
Potter
Rat Catcher
Sailor
Scribe
Servant
Shipwright
Shoemaker
Silversmith
Solicitor
Soapmaker
Stonecarver
Storyteller
Spy
Tanner, Towne Crier
Vintner
Washer Woman
Waterman
Weaver
Wet Nurse
Wheelwright Wood Carver
Woodworker
Game Keeper
Poacher
Animal-Fighter
Gladiator
Tinkerer
Astrologer
Crossbow-Maker (Atilliator)
Barber (Hair, Dentists, Surgeons, Blood-Letters)
Bottler
Chaplain
Clerk
Ewerer
Herald
Miller
Stonemason
Blacksmith
Armorer
Falconer
Tailor
Carpenter
Plowman
Butcher
Goldsmith
Metalsmith
Groom
Squire
Page
Silversmith
Grocer
Draper
Furrier
Fishmonger
Baker
Weaver
Academic
Architect
Ascetic
Barber
Barrister
Bureaucrat
Engineer
Herald
Monk/Nun
Scribe
Adventurer
Dilettante
Diplomat
Page
Squire
Professionals
Armorer
Artist
Baker
Blacksmith
Bookbinder
Bowyer
Brewer
Bricklayer
Butcher
Candlemaker or Chandler
Carpenter
Cartwright
Clothier
Cobbler or Shoemaker
Cook
Cooper
Dyer
Engraver
Furrier
Glassblower
Goldsmith or Silversmith
Hatter
Inn or Tavern-Keeper
Jeweler
Joiner
Leatherworker
Locksmith
Mason
Merchant
Moneylender
Potter
Shipwright
Tax Collector
Tinker
Torturer
Trader
Vintner
Weaver
Boatman
Coachman
Farmer
Fisherman
Gravedigger
Groom
Herdsman
Hunter or Trapper
Messenger
Miller
Miner
Painter or Limner
Peddler
Ratcatcher
Sailor
Seamstress
Servant
Stevedore
Bodyguard
Bounty Hunter
Forester
Gatekeeper or Toll Keeper
Jailer
Mercenary or Soldier
Watchman
Beggar
Burglar
Fence
Gambler
Pickpocket or Cutpurse
Procurer 
Prostitute
Slaver
Smuggler
Wanderer
Acrobat
Actor
Clown
Dancer
Fortune-teller
Juggler
Minstrel
Prestidigitator
Storyteller
Mythical Creature Caretaker
Bounty Hunter
Wizard
Servant
Nanny
Maid
Medium
Dragon Tamer
Ditcher
Bricklayer
Chimmney
Sweep
Dung
Carter
Builder
Labourer
Quarryman
Sailor
Raker (shit sweeper)
Road worker
Miner
Foreman
Lumberjack
Scullion
Street Sweeper 
Farmhand 
Fisherman 
Crofter 
Freeholder
Plowman 
Hunter
Swineherd 
Goatherd
Sheep 
Shearer 
Oxherder
Tillerman 
Shepherd
Cowherd
Cobbler 
Wheelwright 
Cooper 
Glazier
Furniture Maker 
Paper/Parchmentmaker 
Pastry Maker 
Miller
Launderer 
Draper 
Silversmith 
Perfumer
Clothier 
Jeweler 
Saddler 
Spurrier 
Potionmaker
Furrier 
Baker 
Scabbard 
Maker 
Vintner
Tailor 
Mason 
Blacksmith 
Armorer
Potter 
Cook 
Buckle Maker 
Bleacher
Weaver 
Mercer 
Butcher 
Bookbinder
Basket Maker 
Soapmaker 
Leatherworker 
Bowyer/Fletcher
Barber 
Engraver 
Plasterer 
Copyist
Carpenter 
Haberdasher 
Purse Maker 
Distiller
Builder 
Chandler 
Toymaker 
Engineer
Farrier 
Weaver 
Artist 
Glass Maker
Apprentice 
Stonecutter 
Herbalist 
Glove Maker
Quilter 
Painter 
Instrument Maker
Cartwright 
Roofer 
Shipmaker
Roofer 
Woodcarver 
Weaponsmith
Paver 
Cutler 
Clock Maker
Skinner 
Fuller 
Dye Maker
Harper 
Limner/Painter 
Illuminator
Herbalist 
Taxidermist
Locksmith 
Vestment Maker
Broom Maker
Hat Maker
Girdler 
Cheese Maker
Net Maker 
Bee Keeper
Rug Maker 
Brazier (bronze)
Wood Turner 
Confectioner
Girdler 
Lantern Maker
Rope Maker 
Woodcarver
Tanner 
Smelter
Brewer 
Bone Carver
Harness Maker 
Patternmaker
Locksmith 
Sailmaker
Gardener 
Tile Maker
Rat Catcher 
Bell Maker
Sea Captain 
Joiner
Gemcutter
Goldsmith
Silversmith
Gilder
Silk Maker
Coiner
Instrument Maker
Master Builder
Book Printer
Server (tavern, inn, restaurant) 
Guide 
City Page 
Nannie & Governesse
Slave 
Harper 
Groom 
Wetnurse
Domestic Servant 
Bodyguard 
Midwife 
Butler
Prostitute 
Watercarrier 
Squire
Gardener 
Undertaker
Guide
Wilderness
Herald
Messenger 
Historian
Caravaner 
Astrologer
Cartier 
Dentist
Carman 
Physician
Wagoner 
Scribe
Muleteer 
Navigator
Ship Provisioner 
Accountant
Bonesetter Lawer 
Peddler 
Dairy seller 
Jeweler 
Spice Merchant
Grocer 
Prostitute 
Baker 
Wool Merchant
Warehouser 
Livestock merchant 
Pawnbroker 
Bookseller
Clothier 
Tavern Keeper 
Wine Merchant 
Brothel Keeper
Fruitier 
Flowerseller 
Beer Merchant 
Perfumer
Street Vendor 
Ironmonger 
Butcher 
Potionmaker
Oil Merchant 
Fishmonger 
Religious Souvenir Seller
Saddler 
Toymaker 
Woodseller
Slaver Inn Keeper 
Hay Merchant
Stationer 
Armorer
Herbalist 
Instrument Maker
Cloth Merchant 
Navel Outfitter
Landlord 
Rug Maker
Tobacco merchant
Weaponsmith
Clock Maker
Grain Merchant
Taxidermist
Restaurantier
Confectioner
Moneylender
Flaconer
Gold Merchant
Silver Merchant
Banker
Alchemist
Silk Merchant
Mercenary 
Night Watchman 
Soldier - Drummer 
Soldier - General
Guard (private) 
Soldier - Spearman 
Soldier - Seige Engineer 
Admiral
Guard (city) 
Soldier - Swordsman 
Soldier - Sapper 
Soldier - Captain
Soldier - Pikeman 
Soldier - Scout 
Guards (city) - Captain
Guard (city) - Constable 
Sherrif 
Balliff
Soldier - Sergeant 
Spy
Soldier - Crossbowman 
Barbarian (Berserker) Lvl 6
Soldier - Archer 
Assassin
Bounty Hunter 
Swordmage Lvl 6
Forester 
Clerk 
Town Messenger 
Scribe 
Judge
Guard (city) 
Town Official 
Summoner 
Executioner
Administrator 
Steward
Librarian
Alderman
Town Crier 
Ambassador
Beurocrat 
Diplomat
Chancellor
Mayor
Seneschal
Lawyer 
Cutpurse 
Slaver 
Bounty Hunter 
Spy
Pickpocket 
Gambler 
Fence 
Assassin
Thug 
Mugger 
Horse Thief 
Rogue (Scoundrel) Lvl 6
Gang Member 
Bandit 
Cattle Thief
Prostitute 
Brigand 
Poacher
Beggar 
Vagabond 
Procurer
Pimp 
Mercenary
Gypsy 
Smuggler 
Minstrel 
Painter 
Harper 
Bard
Fiddler 
Storyteller 
Jester 
Playwright
Piper 
Acrobat 
Writer
Singer 
Artist 
Satirist
Dancer 
Circus Performer 
Lutenist
Juggler 
Poet
Sculptor
Prestigitator 
Student 
Scholar 
Alchemist 
Astrologer
Tutor 
Book Printer 
Librarian 
Astronomer
Scribe 
Writer 
Mathematician 
Dean
Copyist 
Philosopher 
Professor
Theologian 
Sage
Historian
Cartographer
Architect
Pilgrim 
Priest/ess 
Abbot/Abbess 
Archbishop
Scribe 
Monk/Nun 
Theologian 
Druid (Protector) Lvl 6
Curate 
Cardinal
Friar 
Inquisitor 
Page 
Knight/Dame 
Count/ess 
King/Queen
Squire 
Esquire
Grand Duke/Grand
Duchess 
Regent
Dilettante 
Castellan 
Margrave/Margravine 
Prince Consort
Princess Consort
Paladin 
Minor Wizard