Worshipper of the Dead Gods
Worshipper of the Old Gods
Worshipper of the High Gods
Servant of the Great Old One
Service to Devils
Submittance to Angels
Animalism
Worship of Ancestors
Submission to Demagogue
Praise of Elders
Sacrifical Redemption
Soul Worship
Follower of Thunder
Worshipper of the Sun
Purity through Cleanse
Astrologist
Unition through Oversoul
Dominance through Bloodshed
Pursuance of Afterlife
Brilliance of the Stars
Patriarchial Xenophobia
Matriarchial Adoption
Destruction of the Flesh
Celebration of Sex
Servant of the Fey Queen
Follower of Sacred Text
Partaker of Ceremonies
Conduction of Sacred Rites
Veneration of Powers Beyond
Worship of Many Powers
Veneration of Primitve Spirits
Venerator of Stones
Venerator of Plants
Venerator of Trees
Venerator of Fire
Venerator of Volcanoes
Venerator of Rivers
Venerator of Mountains
Fear of the Disembodied Soul
Submission to the Outsider
Practitioner of Totems
Hatred of Enemy
Love of the Fight
Praise of Virginity
Lust for Food & Drink
Reverence of the Cow
Praise of Music
Fulfillment of Prophecy
Masking of Body/Face
Cult of Nature
Secretive Sun Cult
Restrictive Mystery Cult
Worshipper of the Four Tenets
Shamanism
Ingestion of Hallucinogenic Substances
Alchemic Worship
Craving of Death
Fear of Life
Enforcement of Castes
Desire for Order
Desire for Chaos
Refusal of Selfishness
Celebration of the Divine
Exploration of the Aether
Praise of Intelligence
Search for Creator
Service to Queen Mother
Subservient to God-King
Worshipper of Druid
Giver of Knowledge
Seeker of Knowledge
Giver of Boons
Seeker of Boons
Holder of Artifacts
Finder of Artifacts
Server of Patron
Protector of Good
Reverer of Clan
Repeater of Tradition
Believer in Messianic Prophecy
Fulfillment of Messianic Propechy
Escaper to Sacred (Dream) Time
Enforcement of High Morality
Idolatry
Worships a God/dess of Weather and Crops
Worships a God/dess of Life and Death
Worships a God/dess of Sun, Light, and Warmth
Worships a God/dess of Rivers and Livestock
Worships a God/dess of Medicine and Healing
Worships a God/dess of Mountains and Peaks
Worships a God/dess of Smiths and Healing
Worships a God/dess of Arts
Worships a God/dess of Travel and Commerce
Worships a God/dess of Oceans and Sea Creatures
Worships a God/dess of Magic
Worships a God/dess of Battle
Worships a God/dess of War and Warriors
Worships a God/dess of Speech and Writing
Worships a God/dess of Nature and Forests
Worships a God/dess of Love and Beauty
Worships a God/dess of War and Strife
Worships a God/dess of Music and Healing
Worships a God/dess of Hunting
Worships a God/dess of Childbirth
Worships a God/dess of the Underworld
Worships a God/dess of Mirth and Wine
Worships a God/dess of the Moon
Worships a God/dess of Smithing
Worships a God/dess of Crafting
Worships a God/dess of Marriage and Intrigue
Worships a God/dess of Strength and Adventure
Worships a God/dess of Victory
Worships a God/dess of Home and Family
Worships a God/dess of Nature
Worships a God/dess of Sea and Earthquakes
Worships a God/dess of Good Fortune
Worships a God/dess of the Sun
Worships a God/dess of Judgement and Death
Worships a God/dess of Evil, Fire, and Serpents
Worships a God/dess of Cats and Vengeance
Worships a God/dess of Luck and Music
Worships a God/dess of Love, Music, and Motherhood
Worships a God/dess of Medicine
Worships a God/dess of Nature
Worships a God/dess of Darkness
Worships a God/dess of Desert Storms
Worships a God/dess of the Sea
Worships a God/dess of Watchfulness and Loyalty
Worships a God/dess of Giants
Worships a God/dess of Dragons
Worships a God/dess of Courage
Worships a God/dess of Hunting