name, type, xp, VGtM-xx - x..

#ARCTIC

Gnoll Witherling, Undead, 50, VGtM-155
Gnoll Hunter, Humanoid, 100, VGtM-154
Gnoll Flesh Gnawer, Humanoid, 200, VGtM-154
Guard Drake (White), Dragon, 450, VGtM-158
Warlock of the Archfey, Humanoid, 1100, VGtM-219
Warlock of the Great Old One, Humanoid, 2300, VGtM-220
Bheur Hag, Fey, 2900, VGtM-160
Warlock of the Fiend, Humanoid, 2900, VGtM-219
Shoosuva, Fiend, 3900, VGtM-137
Flind, Humanoid, 5000, VGtM-153
Frost Giant (Everlasting One), Giant, 8400, VGtM-148
Storm Giant (Quintessent), Giant, 15000, VGtM-151

#COASTAL

Dolphin, Beast, 25, VGtM-208
Dimetrodon, Beast, 50, VGtM-139
Sea Spawn, Humanoid, 200, VGtM-189
Quetzalcoatlus, Beast, 450, VGtM-140
Deep Scion, Humanoid, 700, VGtM-135
Swashbuckler, Humanoid, 700, VGtM-217
Kraken Priest, Humanoid, 1800, VGtM-215
Stone Giant (Dreamwalker), Giant, 5900, VGtM-150
Morkoth, Aberration, 7200, VGtM-178
Frost Giant (Everlasting One), Giant, 8400, VGtM-148
Ki-Rin, Celestial, 8400, VGtM-163
Storm Giant (Quintessent), Giant, 15000, VGtM-151

#DESERT

Firenewt, Humanoid, 100, VGtM-142
Vargouille, Fiend, 200, VGtM-195
Guard Drake (Blue), Dragon, 450, VGtM-158
Yuan-Ti Brood Guard, Humanoid, 450, VGtM-
Leucrotta, Monstrosity, 700, VGtM-169
Yuan-Ti Mind Whisperer, Monstrosity, 1100, VGtM-204
Yuan-Ti Nightmare Speaker, Monstrosity, 1100, VGtM-205
Spawn of Kyuss, Undead, 1800, VGtM-192
Tlincalli, Monstrosity, 1800, VGtM-193
Yuan-Ti Pit Master, Monstrosity, 1800, VGtM-206
Warlock of the Fiend, Humanoid, 2900, VGtM-219
Champion, Humanoid, 5000, VGtM-212
Necromancer, Humanoid, 5000, VGtM-217
War Priest, Humanoid, 5000, VGtM-218
Ki-Rin, Celestial, 8400, VGtM-163
Yuan-Ti Anathema, Monstrosity, 8400, VGtM-202
Storm Giant (Quintessent), Giant, 15000, VGtM-151

#FOREST

Boggle, Fey, 25, VGtM-128
Gnoll Witherling, Undead, 50, VGtM-155
Grung, Humanoid, 50, VGtM-156
Kobold Inventor, Humanoid, 50, VGtM-166
Vegepygmy, Plant, 50, VGtM-196
Velociraptor, Beast, 50, VGtM-140
Darkling, Fey, 100, VGtM-134
Gnoll Hunter, Humanoid, 100, VGtM-154
Orc (Nurtured One of Yurtrus), Humanoid, 100, VGtM-184
Deinoychus, Beast, 200, VGtM-139
Gnoll Flesh Gnawer, Humanoid, 200, VGtM-154
Grung Wildling, Humanoid, 200, VGtM-156
Kobold Dragonshield, Humanoid, 200, VGtM-165
Kobold Scale Sorceror, Humanoid, 200, VGtM-167
Nilbog, Humanoid, 200, VGtM-182
Quickling, Fey, 200, VGtM-187
Thorny, Plant, 200, VGtM-197
Darkling Elder, Fey, 450, VGtM-134
Grung Elite Warrior, Humanoid, 450, VGtM-157
Guard Drake (Green), Dragon, 450, VGtM-158
Hobgoblin Iron Shadow, Humanoid, 450, VGtM-162
Meenlock, Fey, 450, VGtM-170
Orc (Hand of Yurtrus), Humanoid, 450, VGtM-184
Shadow Mastiff, Monstrosity, 450, VGtM-190
Vegepygmy Chief, Plant, 450, VGtM-197
Yuan-Ti Broodguard, Humanoid, 450, VGtM-203
Archer, Humanoid, 700, VGtM-210
Flail Snail, Elemental, 700, VGtM-144
Red Fang of Shargaas (Orc), Humanoid, 700, VGtM-185
Redcap, Fey, 700, VGtM-188
Barghest, Fiend, 1100, VGtM-123
Girallon, Monstrosity, 1100, VGtM-152
Hobgoblin Devastator, Humanoid, 1100, VGtM-161
Orc Blade of Ilneval, Humanoid, 1100, VGtM-183
Stegosaurus, Beast, 1100, VGtM-140
Warlock of the Archfey, Humanoid, 1100, VGtM-219
Yeth Hound, Fey, 1100, VGtM-201
Yuan-Ti Mind Whisperer, Monstrosity, 1100, VGtM-204
Yuan-Ti Nightmare Speaker, Monstrosity, 1100, VGtM-205
Brontosaurus, Beast, 1800, VGtM-139
Wood Woad, Plant, 1800, VGtM-198
Yuan-Ti Pit Master, Monstrosity, 1800, VGtM-206
Korred, Fey, 2900, VGtM-168
Shoosuva, Fiend, 3900, VGtM-137
Flind, Humanoid, 5000, VGtM-153
Archdruid, Humanoid, 8400, VGtM-210
Yuan-Ti Anathema, Monstrosity, 8400, VGtM-202

#GRASSLAND

Cow (Rothe), Beast, 50, VGtM-207
Gnoll Witherling, Undead, 50, VGtM-155
Hadrosaurus, Beast, 50, VGtM-140
Velociraptor, Beast, 50, VGtM-140
Gnoll Hunter, Humanoid, 100, VGtM-154
Orc (Nurtured One of Yurtrus), Humanoid, 100, VGtM-184
Deinonychus, Beast, 200, VGtM-139
Gnoll Flesh Gnawer, Humanoid, 200, VGtM-154
Aurochs, Beast, 450, VGtM-207
Hobgoblin Iron Shadow, Humanoid, 450, VGtM-162
Orc (Hand of Yurtrus), Humanoid, 450, VGtM-184
Leucrotta, Monstrosity, 700, VGtM-169
Barghest, Fiend, 1100, VGtM-123
Hobgoblin Devastator, Humanoid, 1100, VGtM-161
Orc Blade of Ilneval, Humanoid, 1100, VGtM-183
Stegosaurus, Beast, 1100, VGtM-140
Yeth Hound, Fey, 1100, VGtM-201
Brontosaurus, Beast, 1800, VGtM-139
Mouth of Grolantor, Giant, 2300, VGtM-149
Flind, Humanoid, 5000, VGtM-153
Shoosuva, Fiend, 3900, VGtM-137
Ki-Rin, Celestial, 8400, VGtM-163

#HILL

Boggle, Fey, 25, VGtM-128
Neogi Hatchling, Aberration, 25, VGtM-179
Xvart, Humanoid, 25, VGtM-200
Gnoll Witherling, Undead, 50, VGtM-155
Kobold Inventor, Humanoid, 50, VGtM-166
Firenewt, Humanoid, 100, VGtM-142
Gnoll Hunter, Humanoid, 100, VGtM-154
Orc (Nurtured One of Yurtrus), Humanoid, 100, VGtM-184
Deinonychus, Beast, 200, VGtM-139
Firenewt (Warlock of Imix), Humanoid, 200, VGtM-143
Giant Strider, Monstrosity, 200, VGtM-143
Gnoll Flesh Gnawer, Humanoid, 200, VGtM-154
Kobold Dragonshield, Humanoid, 200, VGtM-165
Kobold Scale Sorceror, Humanoid, 200, VGtM-167
Nilbog, Humanoid, 200, VGtM-182
Warlock of Raxivort (Xvart), Humanoid, 200, VGtM-200
Aurochs, Beast, 450, VGtM-207
Hobgoblin Iron Shadow, Humanoid, 450, VGtM-162
Orc (Hand of Yurtrus), Humanoid, 450, VGtM-184
Quetzalcoatlus, Beast, 450, VGtM-140
Shadow Mastiff, Monstrosity, 450, VGtM-190
Neogi, Aberration, 700, VGtM-180
Red Fang of Shargaas (Orc), Humanoid, 700, VGtM-185
Redcap, Fey, 700, VGtM-188
Barghest, Fiend, 1100, VGtM-123
Hobgoblin Devastator, Humanoid, 1100, VGtM-161
Neogi Master, Aberration, 1100, VGtM-180
Orc Blade of Ilneval, Humanoid, 1100, VGtM-183
Yeth Hound, Fey, 1100, VGtM-201
Tanarukk, Fiend, 1800, VGtM-186
Annis Hag, Fey, 2300, VGtM-159
Mouth of Grolantor, Giant, 2300, VGtM-149
Warlock of the Great Old One, Humanoid, 2300, VGtM-220
Flind, Humanoid, 5000, VGtM-153
Shoosuva, Fiend, 3900, VGtM-137
Stone Giant (Dreamwalker), Giant, 5900, VGtM-150

#MOUNTAIN

Kobold Inventor, Humanoid, 50, VGtM-166
Firenewt, Humanoid, 100, VGtM-142
Orc (Nurtured One of Yurtrus), Humanoid, 100, VGtM-184
Firenewt (Warlock of Imix), Humanoid, 200, VGtM-143
Giant Strider, Monstrosity, 200, VGtM-143
Kobold Dragonshield, Humanoid, 200, VGtM-165
Kobold Scale Sorceror, Humanoid, 200, VGtM-167
Aurochs, Beast, 450, VGtM-207
Guard Drake (Red), Dragon, 450, VGtM-158
Orc (Claw of Luthic), Humanoid, 450, VGtM-183
Orc (Hand of Yurtrus), Humanoid, 450, VGtM-184
Quetzalcoatlus, Beast, 450, VGtM-140
Red Fang of Shargaas (Orc), Humanoid, 700, VGtM-185
Barghest, Fiend, 1100, VGtM-123
Orc Blade of Ilneval, Humanoid, 1100, VGtM-183
Warlock of the Archfey, Humanoid, 1100, VGtM-219
Tanarukk, Fiend, 1800, VGtM-186
Annis Hag, Fey, 2300, VGtM-159
Warlock of the Great Old One, Humanoid, 2300, VGtM-220
Stone Giant (Dreamwalker), Giant, 5900, VGtM-150
Cloud Giant (Smiling One), Giant, 7200, VGtM-146
Archdruid, Humanoid, 8400, VGtM-210
Ki-Rin, Celestial, 8400, VGtM-163
Fire Giant (Dreadnought), Giant, 11500, VGtM-147
Storm Giant (Quintessent), Giant, 15000, VGtM-151

#SWAMP

Dimetrodon, Beast, 50, VGtM-139
Hadrosaurus, Beast, 50, VGtM-140
Vegepygmy, Plant, 50, VGtM-196
Darkling, Fey, 100, VGtM-134
Swarm of Rot Grubs, Beast, 100, VGtM-208
Thorny, Plant, 200, VGtM-197
Vargouille, Fiend, 200, VGtM-195
Darkling Elder, Fey, 450, VGtM-134
Guard Drake (Black), Dragon, 450, VGtM-158
Meenlock, Fey, 450, VGtM-170
Shadow Mastiff, Monstrosity, 450, VGtM-190
Vegepygmy Chief, Plant, 450, VGtM-197
Flail Snail, Elemental, 700, VGtM-144
Redcap, Fey, 700, VGtM-188
Warlock of the Archfey, Humanoid, 1100, VGtM-219
Catoblepas, Monstrosity, 1800, VGtM-129
Bodak, Undead, 2300, VGtM-127
Froghemoth, Monstrosity, 5900, VGtM-145
Archdruid, Humanoid, 8400, VGtM-210

#UNDERDARK

Cranium Rat, Beast, 10, VGtM-133
Boggle, Fey, 25, VGtM-128
Neogi Hatchling, Aberration, 25, VGtM-179
Xvart, Humanoid, 25, VGtM-200
Cow (Deep Rothe), Beast, 50, VGtM-207
Kobold Inventor, Humanoid, 50, VGtM-166
Chitine, Monstrosity, 100, VGtM-131
Darkling, Fey, 100, VGtM-134
Firenewt, Humanoid, 100, VGtM-142
Gazer, Aberration, 100, VGtM-126
Orc (Nurtured One of Yurtrus), Humanoid, 100, VGtM-184
Swarm of Rot Grubs, Beast, 100, VGtM-208
Firenewt (Warlock of Imix), Humanoid, 200, VGtM-143
Giant Strider, Monstrosity, 200, VGtM-143
Kobold Dragonshield, Humanoid, 200, VGtM-165
Kobold Scale Sorceror, Humanoid, 200, VGtM-167
Maw Demon, Fiend, 200, VGtM-137
Nilbog, Humanoid, 200, VGtM-182
Vargouille, Fiend, 200, VGtM-195
Warlock of Raxivort (Xvart), Humanoid, 200, VGtM-200
Darkling Elder, Fey, 450, VGtM-134
Guard Drake (Red), Dragon, 450, VGtM-158
Orc (Claw of Luthic), Humanoid, 450, VGtM-183
Orc (Hand of Yurtrus), Humanoid, 450, VGtM-184
Yuan-Ti Broodguard, Humanoid, 450, VGtM-203
Cave Fisher, Monstrosity, 700, VGtM-130
Choldrith, Monstrosity, 700, VGtM-132
Flail Snail, Elemental, 700, VGtM-144
Neogi, Aberration, 700, VGtM-180
Red Fang of Shargaas (Orc), Humanoid, 700, VGtM-185
Slithering Tracker, Ooze, 700, VGtM-191
Trapper, Monstrosity, 700, VGtM-194
Babau, Fiend, 1100, VGtM-136
Barghest, Fiend, 1100, VGtM-123
Neogi Master, Aberration, 1100, VGtM-180
Orc Blade of Ilneval, Humanoid, 1100, VGtM-183
Yuan-Ti Mind Whisperer, Monstrosity, 1100, VGtM-204
Yuan-Ti Nightmare Speaker, Monstrosity, 1100, VGtM-205
Mindwitness, Aberration, 1800, VGtM-176
Spawn of Kyuss, Undead, 1800, VGtM-192
Swarm of Cranium Rats, Beast, 1800, VGtM-133
Tanarukk, Fiend, 1800, VGtM-186
Yuan-Ti Pit Master, Monstrosity, 1800, VGtM-206
Bodak, Undead, 2300, VGtM-127
Gauth, Aberration, 2300, VGtM-125
Warlock of the Great Old One, Humanoid, 2300, VGtM-220
Draegloth, Fiend, 2900, VGtM-141
Warlock of the Fiend, Humanoid, 2900, VGtM-219
Blackguard, Humanoid, 3900, VGtM-211
Ulitharid, Aberration, 5000, VGtM-175
Alhoon, Undead, 5900, VGtM-197
Death Kiss, Aberration, 5900, VGtM-124
Froghemoth, Monstrosity, 5900, VGtM-145
Yuan-Ti Anathema, Monstrosity, 8400, VGtM-202
Devourer, Fiend, 10000, VGtM-138
Neothelid, Aberration, 10000, VGtM-181
Elder Brain, Aberration, 11500, VGtM-174
Fire Giant Dreadnought, Giant, 11500, VGtM-147
Mind Flayer Lich (Alhoon variant), Undead, 41000, VGtM-192

#UNDERWATER

Dolphin, Beast, 25, VGtM-208
Sea Spawn, Humanoid, 200, VGtM-189
Deep Scion, Humanoid, 700, VGtM-135
Kraken Priest, Humanoid, 1800, VGtM-215
Morkoth, Aberration, 7200, VGtM-178
Archdruid, Humanoid, 8400, VGtM-210
Storm Giant (Quintessent), Giant, 15000, VGtM-151

#URBAN

Cranium Rat, Beast, 10, VGtM-133
Apprentice Wizard, Humanoid, 25, VGtM-209
Boggle, Fey, 25, VGtM-128
Cow (Ox), Beast, 50, VGtM-207
Kobold Inventor, Humanoid, 50, VGtM-166
Darkling, Fey, 100, VGtM-134
Kobold Scale Sorceror, Humanoid, 200, VGtM-167
Bard, Humanoid, 450, VGtM-211
Darkling Elder, Fey, 450, VGtM-134
Guard Drake (Any), Dragon, 450, VGtM-158
Meenlock, Fey, 450, VGtM-170
Archer, Humanoid, 700, VGtM-210
Illusionist, Humanoid, 700, VGtM-214
Martial Arts Adept, Humanoid, 700, VGtM-216
Red Fang of Shargaas (Orc), Humanoid, 700, VGtM-185
Slithering Tracker, Ooze, 700, VGtM-191
Swashbuckler, Humanoid, 700, VGtM-217
Babau, Fiend, 1100, VGtM-136
Warlock of the Archfey, Humanoid, 1100, VGtM-219
Banderhobb, Monstrosity, 1800, VGtM-122
Enchanter, Humanoid, 1800, VGtM-213
Master Thief, Humanoid, 1800, VGtM-216
Swarm of Cranium Rats, Beast, 1800, VGtM-133
Transmuter, Humanoid, 1800, VGtM-217
Bodak, Undead, 2300, VGtM-127
Conjurer, Humanoid, 2300, VGtM-212
Warlock of the Great Old One, Humanoid, 2300, VGtM-220
Warlock of the Fiend, Humanoid, 2900, VGtM-219
Blackguard, Humanoid, 3900, VGtM-211
Diviner, Humanoid, 3900, VGtM-213
Abjurer, Humanoid, 5000, VGtM-209
Champion, Humanoid, 5000, VGtM-212
Evoker, Humanoid, 5000, VGtM-214
Necromancer, Humanoid, 5000, VGtM-217
War Priest, Humanoid, 5000, VGtM-218
Warlord, Humanoid, 8400, VGtM-220