Frog, Beast, 0, mm322
Sea Horse, Beast, 0, mm337
Awakened Shrub, Plant, 10, mm317
Baboon, Beast, 10, mm318
Badger, Beast, 10, mm318
Bat, Beast, 10, mm318
Cat, Beast, 10, mm320
Crab, Beast, 10, mm320
Crawling Claw, Undead, 10, mm44
Deer, Beast, 10, mm321
Eagle, Beast, 10, mm322
Giant Fire Beetle, Beast, 10, mm325
Goat, Beast, 10, mm330
Hawk, Beast, 10, mm330
Homunculus, Construct, 10, mm188
Hyena, Beast, 10, mm331
Jackal, Beast, 10, mm331
Lemure, Fiend, 10, mm76
Lizard, Beast, 10, mm332
Myconid Sprout, Plant, 10, mm230
Octopus, Beast, 10, mm333
Owl, Beast, 10, mm333
Quipper, Beast, 10, mm335
Rat, Beast, 10, mm335
Raven, Beast, 10, mm335
Scorpion, Beast, 10, mm337
Shrieker, Plant, 10, mm138
Spider, Beast, 10, mm337
Vulture, Beast, 10, mm339
Weasel, Beast, 10, mm340
Blood Hawk, Beast, 25, mm319
Camel, Beast, 25, mm320
Flumph, Aberration, 25, mm135
Flying Snake, Beast, 25, mm322
Giant Crab, Beast, 25, mm324
Giant Rat, Beast, 25, mm327
Giant Weasel, Beast, 25, mm329
Kobold, Humanoid, 25, mm195
Manes, Fiend, 25, mm60
Mastiff, Beast, 25, mm332
Merfolk, Humanoid, 25, mm218
Monodrone, Construct, 25, mm224
Mule, Beast, 25, mm333
Poisonous Snake, Beast, 25, mm334
Pony, Beast, 25, mm335
Slaad Tadpole, Aberration, 25, mm276
Stirge, Beast, 25, mm284
Twig Blight, Plant, 25, mm32
Aarakocra, Humanoid, 50, mm12
Axe Beak, Beast, 50, mm317
Blink Dog, Fey, 50, mm318
Boar, Beast, 50, mm319
Bullywug, Humanoid, 50, mm35
Constrictor Snake, Beast, 50, mm320
Draft Horse, Beast, 50, mm321
Dretch, Fiend, 50, mm57
Drow, Humanoid, 50, mm128
Duodrone, Construct, 50, mm225
Elk, Beast, 50, mm322
Flying Sword, Construct, 50, mm20
Giant Badger, Beast, 50, mm323
Giant Bat, Beast, 50, mm323
Giant Centipede, Beast, 50, mm323
Giant Frog, Beast, 50, mm325
Giant Lizard, Beast, 50, mm326
Giant Owl, Beast, 50, mm327
Giant Poisonous Snake, Beast, 50, mm327
Giant Wolf Spider, Beast, 50, mm330
Goblin, Humanoid, 50, mm166
Grimlock, Humanoid, 50, mm175
Kenku, Humanoid, 50, mm194
Kuo-toa, Humanoid, 50, mm199
Mud Mephit, Elemental, 50, mm216
Needle Blight, Plant, 50, mm32
Panther, Beast, 50, mm333
Pixie, Fey, 50, mm253
Pseudodragon, Dragon, 50, mm254
Pteranodon, Beast, 50, mm80
Riding Horse, Beast, 50, mm336
Skeleton, Undead, 50, mm272
Smoke Mephit, Elemental, 50, mm217
Sprite, Fey, 50, mm283
Steam Mephit, Elemental, 50, mm217
Swarm of Bats, Beast, 50, mm337
Swarm of Rats, Beast, 50, mm339
Swarm of Ravens, Beast, 50, mm339
Troglodyte, Humanoid, 50, mm290
Violet Fungus, Plant, 50, mm138
Winged Kobold, Humanoid, 50, mm195
Wolf, Beast, 50, mm341
Zombie, Undead, 50, mm316
Ape, Beast, 100, mm317
Black Bear, Beast, 100, mm318
Cockatrice, Monstrosity, 100, mm42
Crocodile, Beast, 100, mm320
Darkmantle, Monstrosity, 100, mm46
Dust Mephit, Elemental, 100, mm215
Gas Spore, Plant, 100, mm138
Giant Goat, Beast, 100, mm326
Giant Sea Horse, Beast, 100, mm328
Giant Wasp, Beast, 100, mm329
Gnoll, Humanoid, 100, mm163
Gray Ooze, Ooze, 100, mm243
Hobgoblin, Humanoid, 100, mm186
Ice Mephit, Elemental, 100, mm215
Jackalwere, Humanoid, 100, mm193
Lizardfolk, Humanoid, 100, mm204
Magma Mephit, Elemental, 100, mm216
Magmin, Elemental, 100, mm212
Myconid Adult, Plant, 100, mm232
Orc, Humanoid, 100, mm246
Piercer, Monstrosity, 100, mm252
Reef Shark, Beast, 100, mm336
Rust Monster, Monstrosity, 100, mm262
Sahuagin, Humanoid, 100, mm263
Satyr, Fey, 100, mm267
Shadow, Undead, 100, mm269
Svirfneblin, Humanoid, 100, mm164
Swarm of Insects, Beast, 100, mm338
Tridrone, Construct, 100, mm225
Vine Blight, Plant, 100, mm32
Warhorse, Beast, 100, mm340
Warhorse Skeleton, Undead, 100, mm273
Worg, Monstrosity, 100, mm341
Animated Armor, Construct, 200, mm19
Brass Dragon Wyrmling, Dragon, 200, mm106
Brown Bear, Beast, 200, mm319
Bugbear, Humanoid, 200, mm33
Copper Dragon Wyrmling, Dragon, 200, mm112
Death Dog, Monstrosity, 200, mm321
Dire Wolf, Beast, 200, mm321
Dryad, Fey, 200, mm121
Duergar, Humanoid, 200, mm122
Fire Snake, Elemental, 200, mm265
Ghoul, Undead, 200, mm148
Giant Eagle, Beast, 200, mm324
Giant Hyena, Beast, 200, mm326
Giant Octopus, Beast, 200, mm326
Giant Spider, Beast, 200, mm328
Giant Toad, Beast, 200, mm329
Giant Vulture, Beast, 200, mm329
Goblin Boss, Humanoid, 200, mm166
Half-ogre, Giant, 200, mm238
Harpy, Monstrosity, 200, mm181
Hippogriff, Monstrosity, 200, mm184
Imp, Fiend, 200, mm76
Kuo-toa Whip, Humanoid, 200, mm200
Lion, Beast, 200, mm331
Quadrone, Construct, 200, mm226
Quaggoth Spore Servant, Plant, 200, mm230
Quasit, Fiend, 200, mm63
Scarecrow, Construct, 200, mm268
Specter, Undead, 200, mm279
Swarm of Quippers, Beast, 200, mm338
Thri-kreen, Humanoid, 200, mm288
Tiger, Beast, 200, mm339
Young Faerie Dragon, Dragon, 200, mm133
Yuan-ti Pureblood, Humanoid, 200, mm310
Adult Faerie Dragon, Dragon, 450, mm133
Allosaurus, Beast, 450, mm79
Ankheg, Monstrosity, 450, mm21
Awakened Tree, Plant, 450, mm317
Azer, Elemental, 450, mm22
Black Dragon Wyrmling, Dragon, 450, mm88
Bronze Dragon Wyrmling, Dragon, 450, mm109
Carrion Crawler, Monstrosity, 450, mm37
Cave Bear, Beast, 450, mm334
Centaur, Monstrosity, 450, mm38
Ettercap, Monstrosity, 450, mm131
Gargoyle, Elemental, 450, mm140
Gelatinous Cube, Ooze, 450, mm242
Ghast, Undead, 450, mm148
Giant Boar, Beast, 450, mm323
Giant Constrictor Snake, Beast, 450, mm324
Giant Elk, Beast, 450, mm325
Gibbering Mouther, Aberration, 450, mm157
Githzerai Monk, Humanoid, 450, mm161
Gnoll Pack Lord, Humanoid, 450, mm163
Green Dragon Wyrmling, Dragon, 450, mm95
Grick, Monstrosity, 450, mm173
Griffon, Monstrosity, 450, mm174
Hunter Shark, Beast, 450, mm330
Intellect Devourer, Aberration, 450, mm191
Lizardfolk Shaman, Humanoid, 450, mm205
Merrow, Monstrosity, 450, mm219
Mimic, Monstrosity, 450, mm220
Minotaur Skeleton, Undead, 450, mm273
Myconid Sovereign, Plant, 450, mm232
Nothic, Aberration, 450, mm236
Ochre Jelly, Ooze, 450, mm243
Ogre, Giant, 450, mm237
Ogre Zombie, Undead, 450, mm316
Orc Eye of Gruumsh, Humanoid, 450, mm247
Orog, Humanoid, 450, mm247
Pegasus, Celestial, 450, mm250
Pentadrone, Construct, 450, mm226
Peryton, Monstrosity, 450, mm251
Plesiosaurus, Beast, 450, mm80
Polar Bear, Beast, 450, mm334
Quaggoth, Humanoid, 450, mm256
Rhinoceros, Beast, 450, mm336
Rug of Smothering, Construct, 450, mm20
Saber-toothed Tiger, Beast, 450, mm336
Sahuagin Priestess, Humanoid, 450, mm264
Sea Hag, Fey, 450, mm179
Silver Dragon Wyrmling, Dragon, 450, mm118
Specter (poltergeist), Undead, 450, mm279
Spined Devil, Fiend, 450, mm78
Swarm of Poisonous Snakes, Beast, 450, mm338
Wererat, Humanoid, 450, mm209
White Dragon Wyrmling, Dragon, 450, mm102
Will-o-wisp, Undead, 450, mm301
Ankylosaurus, Beast, 700, mm79
Basilisk, Monstrosity, 700, mm24
Bearded Devil, Fiend, 700, mm70
Blue Dragon Wyrmling, Dragon, 700, mm91
Bugbear Chief, Humanoid, 700, mm33
Displacer Beast, Monstrosity, 700, mm81
Doppelganger, Monstrosity, 700, mm82
Giant Scorpion, Beast, 700, mm327
Githyanki Warrior, Humanoid, 700, mm160
Gold Dragon Wyrmling, Dragon, 700, mm115
Green Hag, Fey, 700, mm177
Grell, Aberration, 700, mm172
Hell Hound, Fiend, 700, mm182
Hobgoblin Captain, Humanoid, 700, mm186
Hook Horror, Monstrosity, 700, mm189
Killer Whale, Beast, 700, mm331
Manticore, Monstrosity, 700, mm213
Minotaur, Monstrosity, 700, mm223
Mummy, Undead, 700, mm228
Nightmare, Fiend, 700, mm235
Owlbear, Monstrosity, 700, mm249
Phase Spider, Monstrosity, 700, mm334
Quaggoth Thonot, Humanoid, 700, mm256
Spectator, Aberration, 700, mm30
Water Weird, Elemental, 700, mm299
Werewolf, Humanoid, 700, mm211
Wight, Undead, 700, mm300
Winter Wolf, Monstrosity, 700, mm340
Yeti, Monstrosity, 700, mm305
Yuan-ti Malison, Monstrosity, 700, mm309
Banshee, Undead, 1100, mm23
Black Pudding, Ooze, 1100, mm241
Bone Naga, Undead, 1100, mm233
Chuul, Aberration, 1100, mm40
Couatl, Celestial, 1100, mm43
Elephant, Beast, 1100, mm322
Ettin, Giant, 1100, mm132
Flameskull, Undead, 1100, mm134
Ghost, Undead, 1100, mm147
Gnoll Fang of Yeenoghu, Fiend, 1100, mm163
Helmed Horror, Construct, 1100, mm183
Incubus, Fiend, 1100, mm285
Lamia, Monstrosity, 1100, mm201
Lizard King/Queen, Humanoid, 1100, mm205
Orc War Chief, Humanoid, 1100, mm246
Red Dragon Wyrmling, Dragon, 1100, mm98
Shadow Demon, Fiend, 1100, mm64
Succubus, Fiend, 1100, mm285
Wereboar, Humanoid, 1100, mm209
Weretiger, Humanoid, 1100, mm210
Air Elemental, Elemental, 1800, mm124
Barbed Devil, Fiend, 1800, mm70
Barlgura, Fiend, 1800, mm56
Beholder Zombie, Undead, 1800, mm316
Bulette, Monstrosity, 1800, mm34
Cambion, Fiend, 1800, mm36
Drow Elite Warrior, Humanoid, 1800, mm128
Earth Elemental, Elemental, 1800, mm124
Fire Elemental, Elemental, 1800, mm125
Flesh Golem, Construct, 1800, mm169
Giant Crocodile, Beast, 1800, mm324
Giant Shark, Beast, 1800, mm328
Gorgon, Monstrosity, 1800, mm171
Half-Red Dragon Veteran, Humanoid, 1800, mm180
Hill Giant, Giant, 1800, mm155
Mezzoloth, Fiend, 1800, mm313
Night Hag, Fiend, 1800, mm178
Otyugh, Aberration, 1800, mm248
Red Slaad, Aberration, 1800, mm276
Revenant, Undead, 1800, mm259
Roper, Monstrosity, 1800, mm261
Sahuagin Baron, Humanoid, 1800, mm264
Salamander, Elemental, 1800, mm266
Shambling Mound, Plant, 1800, mm270
Triceratops, Beast, 1800, mm80
Troll, Giant, 1800, mm291
Umber Hulk, Monstrosity, 1800, mm292
Unicorn, Celestial, 1800, mm294
Vampire Spawn, Undead, 1800, mm298
Water Elemental, Elemental, 1800, mm125
Werebear, Humanoid, 1800, mm208
Wraith, Undead, 1800, mm302
Xorn, Elemental, 1800, mm304
Young Remorhaz, Monstrosity, 1800, mm258
Chasme, Fiend, 2300, mm57
Chimera, Monstrosity, 2300, mm39
Cyclops, Giant, 2300, mm45
Drider, Monstrosity, 2300, mm120
Galeb Duhr, Elemental, 2300, mm139
Githzerai Zerth, Humanoid, 2300, mm161
Hobgoblin Warlord, Humanoid, 2300, mm187
Invisible Stalker, Elemental, 2300, mm192
Kuo-toa Archpriest, Humanoid, 2300, mm200
Mammoth, Beast, 2300, mm332
Medusa, Monstrosity, 2300, mm214
Vrock, Fiend, 2300, mm64
Wyvern, Dragon, 2300, mm303
Young Brass Dragon, Dragon, 2300, mm105
Young White Dragon, Dragon, 2300, mm101
Blue Slaad, Aberration, 2900, mm276
Drow Mage, Humanoid, 2900, mm129
Giant Ape, Beast, 2900, mm323
Grick Alpha, Monstrosity, 2900, mm173
Mind Flayer, Aberration, 2900, mm222
Oni, Giant, 2900, mm239
Shield Guardian, Construct, 2900, mm271
Stone Giant, Giant, 2900, mm156
Young Black Dragon, Dragon, 2900, mm88
Young Copper Dragon, Dragon, 2900, mm111
Yuan-ti Abomination, Monstrosity, 2900, mm308
Chain Devil, Fiend, 3900, mm72
Cloaker, Aberration, 3900, mm41
Drow Priestess of Lolth, Humanoid, 3900, mm129
Fomorian, Giant, 3900, mm136
Frost Giant, Giant, 3900, mm155
Githyanki Knight, Humanoid, 3900, mm160
Green Slaad, Aberration, 3900, mm277
Hezrou, Fiend, 3900, mm60
Hydra, Monstrosity, 3900, mm190
Mind Flayer Arcanist, Aberration, 3900, mm222
Spirit Naga, Monstrosity, 3900, mm234
Tyrannosaurus Rex, Beast, 3900, mm80
Young Bronze Dragon, Dragon, 3900, mm108
Young Green Dragon, Dragon, 3900, mm94
Abominable Yeti, Monstrosity, 5000, mm306
Bone Devil, Fiend, 5000, mm71
Clay Golem, Construct, 5000, mm168
Cloud Giant, Giant, 5000, mm154
Fire Giant, Giant, 5000, mm154
Glabrezu, Fiend, 5000, mm58
Gray Slaad, Aberration, 5000, mm277
Nycaloth, Fiend, 5000, mm314
Treant, Plant, 5000, mm289
Young Blue Dragon, Dragon, 5000, mm91
Young Silver Dragon, Dragon, 5000, mm118
Aboleth, Aberration, 5900, mm13
Death Slaad, Aberration, 5900, mm278
Deva, Celestial, 5900, mm16
Guardian Naga, Monstrosity, 5900, mm234
Stone Golem, Construct, 5900, mm170
Yochlol, Fiend, 5900, mm65
Young Gold Dragon, Dragon, 5900, mm115
Young Red Dragon, Dragon, 5900, mm98
Behir, Monstrosity, 7200, mm25
Dao, Elemental, 7200, mm143
Djinni, Elemental, 7200, mm144
Efreeti, Elemental, 7200, mm145
Gynosphinx, Monstrosity, 7200, mm282
Horned Devil, Fiend, 7200, mm74
Marid, Elemental, 7200, mm146
Remorhaz, Monstrosity, 7200, mm258
Roc, Monstrosity, 7200, mm260
Arcanaloth, Fiend, 8400, mm313
Erinyes, Fiend, 8400, mm73
Adult Brass Dragon, Dragon, 10000, mm105
Adult White Dragon, Dragon, 10000, mm101
Beholder, Aberration, 10000, mm28
Nalfeshnee, Fiend, 10000, mm62
Rakshasa, Fiend, 10000, mm257
Storm Giant, Giant, 10000, mm156
Ultroloth, Fiend, 10000, mm314
Vampire, Undead, 10000, mm297
Young Red Shadow Dragon, Dragon, 10000, mm85
Adult Black Dragon, Dragon, 11500, mm88
Adult Copper Dragon, Dragon, 11500, mm111
Beholder (in lair), Aberration, 11500, mm28
Death Tyrant, Undead, 11500, mm29
Ice Devil, Fiend, 11500, mm75
Adult Bronze Dragon, Dragon, 13000, mm108
Adult Green Dragon, Dragon, 13000, mm94
Death Tyrant (in lair), Undead, 13000, mm29
Mummy Lord, Undead, 13000, mm229
Purple Worm, Monstrosity, 13000, mm255
Vampire (spellcaster), Undead, 13000, mm297
Vampire (warrior), Undead, 13000, mm297
Adult Blue Dragon, Dragon, 15000, mm91
Adult Silver Dragon, Dragon, 15000, mm117
Iron Golem, Construct, 15000, mm170
Marilith, Fiend, 15000, mm61
Mummy Lord (in lair), Undead, 15000, mm229
Planetar, Celestial, 15000, mm17
Adult Blue Dracolich, Undead, 18000, mm84
Adult Gold Dragon, Dragon, 18000, mm114
Adult Red Dragon, Dragon, 18000, mm98
Androsphinx, Monstrosity, 18000, mm281
Death Knight, Undead, 18000, mm47
Dragon Turtle, Dragon, 18000, mm119
Goristro, Fiend, 18000, mm59
Demilich, Undead, 20000, mm48
Balor, Fiend, 22000, mm55
Demilich (in lair), Undead, 24500, mm48
Ancient Brass Dragon, Dragon, 25000, mm104
Ancient White Dragon, Dragon, 25000, mm100
Pit Fiend, Fiend, 25000, mm77
Ancient Black Dragon, Dragon, 33000, mm87
Ancient Copper Dragon, Dragon, 33000, mm110
Lich, Undead, 33000, mm202
Solar, Celestial, 33000, mm18
Ancient Bronze Dragon, Dragon, 41000, mm107
Ancient Green Dragon, Dragon, 41000, mm93
Lich (in lair), Undead, 41000, mm202
Ancient Blue Dragon, Dragon, 50000, mm90
Ancient Silver Dragon, Dragon, 50000, mm116
Empyrean, Celestial, 50000, mm130
Kraken, Monstrosity, 50000, mm197
Ancient Gold Dragon, Dragon, 62000, mm113
Ancient Red Dragon, Dragon, 62000, mm97
Tarrasque, Monstrosity, 155000, mm286