Alaric
Aldin
Alfginnar
Algrim
Alrik
Arik
Argam
Arngrim
Asabelle
Baldrick
Balik
Balin
Balzud
Baragor
Bardin
Barik
Barin
Bel(e)gar
Bel(e)gol
Bel(e)gond
Bhatran Birgit
Borgo
Borin
Borri
Brand
Brodrika
Brokki
Brond(i)
Bronn
Budrik
Dadrin
Daled
Dammin
Dared
Darek
Dertain
Dimgol
Dimrond
Dimzad
Dorin
Dorri
Drakki
Drokki
Drong
Drumin
Dumin
Dunhilda
Durak
Duregar
Durgim
Durim
Durin
Fal(a)grim
Far(a)grim
Fimbur
Finn
Flakki
Fodrin
Fregar
Gadrin
Garik
Garil
Garin
Garag
Gharth
Gimli
Gomrund
Gorazin
Gorek
Gorin
Gorem
Gorm
Gorrin
Gotrek
Gottri
Grim
Grimbul
Grimdal
Grimli
Grimnir
Grimwold
Grodrik
Grogan
Grogril
Grom
Grond
Groth
Grum
Grumdi
Grun
Grundi
Grung
Grunni
Guddi
Gudrun
Gumli
Gundrik
Gurni
Gurtrud
Guttri
Haakon
Hadrin
Haki
Harek
Har(a)gin
Har(a)kaz
Heganbor
Helgar
Hergar
Herger
Hilda
Hrungnor
Holgar
Horgar
Hugen
Kadrin
Kat(a)lin
Kaz(i)
Kazador
Kaz(a)rik
Ketil
Kimril
Korgan
Kragg
Krudd
Krung
Kurgan
Logan
Logazor
Loki
Lokri
Lothor
Magnund
Morag
Mordin
Mordred
Morek
Morgrim
Morngrim
Okri
Oldor
Orek
Orgri
Ragni
Ragnar
Ranulf
Rarek
Rorek
Sigrid
Sindri
Skag
Skaggi
Skaldor
Skalf
Skalli
Skorri
Skudd(i)
Smakki
Snaddri
Snarri
Snorri
Storri
Strom
Thialfi
Thingrim
Thorbal
Thorek
Thori
Thorin
Thorlek
Thorgrim
Throbbi
Throbin
Thrung
Ulfar
Ulrik
Dranlia
Ana
Dunda
Tholora
Aidana
Bandira
Dralgiel
Glodlia
Agrora
Aidora
Galvlia
Dora
Alora
Rarira
Dovona
Gadna
Thondola
Duthura
Agira
Megrora
Dona
Adana
Dadola
Garthura
Dagrlia
Donna
Rurana
Drandura
Dolna
Bava
Merga
Merura
Dirthna
Dovana
Memana
Digiel
Dulga
Aimna
Gindlia
Rudora
Dralgona
Diniel
Mendona
Gavina
Aidlia
Ainna
Glondila
Balglia
Rulga
Gilviel
Rarna
Drarura
Dagriel
Airthina