A quiet, low-key bar named the 
A raucous dive bar, named the 
An upper-class dining club, named the 
A gambling den, named the 
A tavern that caters to a specific race/faction only, named the 
A members-only club, named the 
A brothel, named the 
A pawnshop, named the 
An herbs/incense shop, named the 
A fruits/vegetables shop, named the 
A dried-meats shop, named the 
A pottery shop, named the 
A bookshop, named the 
A jewelry, named the 
A bakery, named the 
A mapmaker, named the 
A tailor, named the 
A ropemaker, named the 
A mason, named the 
A scribe, named the 
A weapons/armor shop, named the 
A general store, named the 
A tavern, named the 
A restaurant, named the 
A cloth shop, named the 
A rare/exotic materials shop, named the 
A brothel, named the 
An inn, named the 
A temple, named the 
A shrine, named the 
A church, named the 
A sanctuary, named the 
A spice market, named the 
A cloth market, named the 
A food market, named the 
An iron market, named the 
A granary, named the 
A quarry, named the 
A mine, named the 
A smelting furnace, named the 
A beer-seller, named the 
A pursemaker, named the 
A wood-seller, named the 
A book-binder, named the 
A butcher, named the 
A fishmonger, named the 
A painter, named the 
A roofer, named the 
A sculptor, named the 
A glovemaker, named the 
Some gladiator/fighter pits, named the 
A fighter school, named the 
A mage school, named the 
A library, named the 
A street/chimney sweep "shop", named the 
A town hall, named the 
A well, named the 
An aqueduct, named the 
A water source, named the 
An armory, named the 
An alchemy lab, named the 
A textile mill, named the 
A lumber mill, named the 
A library, named the 
A house, named the 
A grainery, named the 
A cistern, named the 
A cemetery, named the 
A bath house, named the 
A fountain, named the 
An administrative building, named the 
A fountain, named the 
A garden, named the 
A hospital, named the 
An office, named the 
A plaza, named the 
A restaurant, named the 
A stable, named the 