These races experience harmonic relations.
These races experience harmonic relations.
These races experience harmonic relations.
These races experience harmonic relations.
These races experience harmonic relations.
These races experience tension or rivalry amongst each other.
One of the majority races are conquerors from elsewhere.
One of the minority races are rules of the village.
One of the minority races are refugees from elsewhere.
One of the majority races opress a minority.
One of the minority races oppress a majority.
The relationship between the races is defined by an irrational dislike.
The relationship between the races is defined by a firm friendship.
One of the races harbors a terrible suspicion of the others...
One race owes a debt to the others.
One race has a long history in the village, while another has just arrived.
One race dominates the businesses, while the others are barely able to shop.
The relationship between the races is defined by massive economic disparity.
One of the races always seems to be elected to office, no matter what...
One race yearns to be like the others.
There is a vast respect between the races.
There is a tense rivalry between the races.
The leaders of one racial group have intimate knowledge of ancient secrets...
One racial group openly mocks another.