Hill Dwarf = 35
Mountain Dwarf = 15
Gray Dwarf (Duergar) = 10
High-Elf = 25
Wood-Elf = 10
Dark-Elf = 5
Stout Halfling = 10
Lightfoot Halfling = 15
Human = 100
Black Dragonborn (Acid) = 1
Blue Dragonborn (Lightning) = 1
Brass Dragonborn (Fire) = 1
Bronze Dragonborn (Lightning) = 1
Copper Dragonborn (Acid) = 1
Gold Dragonborn (Fire) = 1
Green Dragonborn (Poison) = 1
Red Dragonborn (Fire) = 1
Silver Dragonborn (Cold) = 1
White Dragonborn (Cold) = 1
Forest Gnome = 10
Rock Gnome = 15
Deep Gnome (Svirfneblin) = 10
Half-Elf from High-Elf = 15
Half-Elf from Wood-Elf = 15
Half-Elf from Dark-Elf = 15
Half-Orc = 5
Tiefling with Small Horns = 1
Tiefling with Fangs or Sharp Teeth = 1
Tiefling with Forked Tongue = 1
Tiefling with Catlike Eyes = 1
Tiefling with Six Fingers on One Hand = 1
Tiefling with Goat-Like Legs = 1
Tiefling with Cloven Hoofs = 1
Tiefling with a Forked Tail = 1
Tiefling with Leathery or Scaly Skin = 1
Tiefling with Red Skin = 1
Tiefling with Dark Blue Skin = 1
Tiefling with Gray Skin = 1
Tiefling with No Shadow = 1
Tiefling with No Reflection = 1
Tiefling with a Smell of Brimstone = 1
Air Genasi = 2
Water Genasi = 2
Fire Genasi = 2
Earth Genasi = 2
Goliath = 5
Changeling = 1
Beasthide Shifter = 1
Cliffwalk Shifter = 1
Longstride Shifter = 1
Longtooth Shifter = 1
Razorclaw Shifter = 1
Wildhunt Shifter = 1
Warforged = 1
Minotaur = 1
Aarakocra = 15
Protecter Aasimar = 2
Scourge Aasimar = 2
Fallen Aasimar = 2
Firbolg = 15
Kenku = 15
Lizardfolk = 15
Tabaxi = 25
Triton = 5
Bugbear = 1
Goblin = 1
Hobgoblin = 1
Kobold = 1
Orc = 1
Yuan-ti Pureblood = 1