Hill Dwarf - Short, stocky, thickly bearded, love to drink and eat (150yr)
Mountain Dwarf - Taller, stronger, knotted hair, love to brawl (125yr)
Gray Dwarf (Duergar) - Bald-headed and thinly bearded, gray skinned, greedy (175yr)
High-Elf - colorfully skinned, with wildly colored eyes (225yr)
Wood-Elf - devoted a at a young ago to a certain animal/plant/etc, they embody characteristics related to it (160yr)
Dark-Elf - whether born from a clan long since exiled to the Underdark, or simply having made a pact with a shadowy entity, Dark-Elves tend to be mistrusted (180yr)
Stout Halfling - the hardier of the halfling varieties (80yr)
Lightfoot Halfling - light on their feet, they commonly find work as thieves and assassins (70yr)
Human - spice of life (100yr)
Black Dragonborn (Acid) - the slave-spawn of the dragons, they are extremely rare (80yr)
Blue Dragonborn (Lightning) - the slave-spawn of the dragons, they are extremely rare (80yr)
Brass Dragonborn (Fire) - the slave-spawn of the dragons, they are extremely rare (80yr)
Bronze Dragonborn (Lightning) - the slave-spawn of the dragons, they are extremely rare (80yr)
Copper Dragonborn (Acid) - the slave-spawn of the dragons, they are extremely rare (80yr)
Gold Dragonborn (Fire) - the slave-spawn of the dragons, they are extremely rare (80yr)
Green Dragonborn (Poison) - the slave-spawn of the dragons, they are extremely rare (80yr)
Red Dragonborn (Fire) - the slave-spawn of the dragons, they are extremely rare (80yr)
Silver Dragonborn (Cold) - the slave-spawn of the dragons, they are extremely rare (80yr)
White Dragonborn (Cold) - the slave-spawn of the dragons, they are extremely rare (80yr)
Forest Gnome - green-skinned, red-haired, magic-filled little leprechauns (60yr)
Rock Gnome - tinkerers, craftsmen, forgers of great weapons, Rock Gnomes are renowned for their creations (110yr)
Deep Gnome (Svirfneblin) - thin-skinned, with wispy hair, these gnomes were enslaved for thousands of years (50yr)
Half-Elf from High-Elf - don't make me explain this (XXyr)
Half-Elf from Wood-Elf - don't make me explain this (XXyr)
Half-Elf from Dark-Elf - don't make me explain this (XXyr)
Half-Orc - tall, strong, fierce, and bloodthirsty (40yr)
Tiefling with Small Horns - (70yr)
Tiefling with Fangs or Sharp Teeth - (70yr)
Tiefling with Forked Tongue - (70yr)
Tiefling with Catlike Eyes - (70yr)
Tiefling with Six Fingers on One Hand - (70yr)
Tiefling with Goat-Like Legs - (70yr)
Tiefling with Cloven Hoofs - (70yr)
Tiefling with a Forked Tail - (70yr)
Tiefling with Leathery or Scaly Skin - (70yr)
Tiefling with Red Skin - (70yr)
Tiefling with Dark Blue Skin - (70yr)
Tiefling with Gray Skin - (70yr)
Tiefling with No Shadow - (70yr)
Tiefling with No Reflection - (70yr)
Tiefling with a Smell of Brimstone - (70yr)
Air Genasi - thin and quick on their feet, the air genasi embody air elementals, and the genies that lead them, far and wide (80yr)
Water Genasi - typically blue or green in color, your skin carries with it an illustrious sheen (70yr)
Fire Genasi - descended from, created by, or enslaved to the efreeti, you most likely carry to some degree their hot-headedness, arrogance, or impatience. not necessarily, though (50yr)
Earth Genasi - you are descended from the cruel and greedy dao, though you aren’t necessarily evil. You have inherited some measure of control over earth, reveling in superior strength and solid power. You tend to avoid rash decisions, pausing long enough to consider your options before taking action (400yr)
Goliath - extremely tall and born from the giants, you are strong and hardy (and well acclimated to high climates) (180yr)
Changeling - you can shapeshift into the form of any humanoid being you have seen (10yr)
Beasthide Shifter - descended from lycanthropes, you are tough and persistent in battle (40yr)
Cliffwalk Shifter - descended from lycanthropes, you are as agile as a mountain goat (40yr)
Longstride Shifter - descended from lycanthropes, you are fleet and elusive (40yr)
Longtooth Shifter - descended from lycanthropes, you are a ferocious combatant (40yr)
Razorclaw Shifter - descended from lycanthropes, you make swift, slashing strikes in battle (40yr)
Wildhunt Shifter - descended from lycanthropes, you are a consummate tracker and survivor (40yr)
Warforged -  you are a sentient, ensouled construct designed to for some (usually nefarious) purpose (10000yr, depending on conditions on storage)
Minotaur - the creature from legend, you are tall and hardy and really good at mazes. also ur half bull (350yr)
Aarakocra - 50% man, 50% bird, 100% reason to remember the name (40yr)
Protecter Aasimar - descended from the angels on high, you are carged by the powers of good to guard the weak, strike at evil, etc (160yr)
Scourge Aasimar - descended from the angels on high, you are imbued with a divine energy that blazes intensely within you... you gain a certain sort of personal pleasure from destroying evil (160yr)
Fallen Aasimar - descended from the angels on high, you have been tainted by some sort of evil (160yr)
Firbolg - a suprisingly tall, hardy, warm-smiled, and naturally-magically-gifted red-nosed folk, Firbolg are kind and gentle spirits with an amazing wrath, when provoked (200yr)
Kenku - stripped of their wings long ago, these are pretty much evil Aarakocra (in the sense that Drow are evil Elves) (60yr)
Lizardfolk - in appearance, in thought, in action, you are different than the mammals you share this world with.  (60yr)
Tabaxi - wandering tabaxi are catlike humanoids driven by curiosity to collect interesting artifacts, gather tales and stories, and lay eyes on all the world's wonders. Ultimate travelers, the inquisitive tabaxi rarely stay in one place for long. Their innate nature pushes them to leave no secrets uncovered, and no treasures or legends lost (140yr)
Triton - Tritons guard the ocean depths, building small settlements beside deep trenches, portals to the elemental planes, and other dangerous spots far from the eyes of land-bound folk. Some of them wander to the surface, seeking adventure and other such things (120yr)
Bugbear - see mm33
Goblin - see mm166
Hobgoblin - see mm186
Kobold - see mm195
Orc - see mm246
Yuan-ti Pureblood - see mm310