Quipper, Beast, 10, mm335
Merfolk, Humanoid, 25, mm218
Constrictor Snake, Beast, 50, mm320
Steam Mephit, Elemental, 50, mm217
Giant Sea Horse, Beast, 100, mm328
Reef Shark, Beast, 100, mm336
Sahuagin, Humanoid, 100, mm263
Giant Octopus, Beast, 200, mm326
Swarm of Quippers, Beast, 200, mm338
Giant Constrictor Snake, Beast, 450, mm324
Hunter Shark, Beast, 450, mm330
Merrow, Monstrosity, 450, mm219
Plesiosaurus, Beast, 450, mm80
Sahuagin Priestess, Humanoid, 450, mm264
Sea Hag, Fey, 450, mm179
Killer Whale, Beast, 700, mm331
Giant Shark, Beast, 1800, mm328
Sahuagin Baron, Humanoid, 1800, mm264
Water Elemental, Elemental, 1800, mm125
Marid, Elemental, 7200, mm146
Dragon Turtle, Dragon, 18000, mm119
Kraken, Monstrosity, 50000, mm197
Nihileth Aboleth, Undead, 8400, ToB-8
Nihilethic Zombie, Undead, 200, ToB-9
Andrenjinyi, Celestial, 13000, ToB-17
Boloti, Fey, 200, ToB-38
Bukavac, Monstrosity, 5000, ToB-47
Adult Sea Dragon, Dragon, 15000, ToB-135
Ancient Sea Dragon, Dragon, 41000, ToB-135
Sea Dragon Qyrmling, Dragon, 400, ToB-136
Young Sea Dragon, Dragon, 5000, ToB-136
Dragon Eel, Dragon, 8400, ToB-146
Coral Drake, Dragon, 2900, ToB-150
Drakon, Beast, 1800, ToB-157
Drowned Maiden, Undead, 1800, ToB-159
Eel Hound, Fey, 400, ToB-166
Garroter Crab, Beast, 50, ToB-208
Glass Gator, Beast, 200, ToB-228
Isonade, Monstrosity, 11500, ToB-257
Krake Spawn, Monstrosity, 5000, ToB-269
Mahoru, Monstrosity, 700, ToB-281
Morphoi, Plant, 100, ToB-297
Possessed Pillar, Construct, 2900, ToB-314
Zanskaran Viper Snake, Beast, 200, ToB-354
Subek, Humanoid, 1800, ToB-371
Lake Troll, Giant, 2900, ToB-389
Wampus Cat, Monstrosity, 200, ToB-405
Water Leaper, Monstrosity, 1100, ToB-406
Wharfling, Beast, 75000, ToB-407
Wharfling Swarm, Beast, 1100, ToB-407
Dolphin, Beast, 25, VGtM-208
Sea Spawn, Humanoid, 200, VGtM-189
Deep Scion, Humanoid, 700, VGtM-135
Kraken Priest, Humanoid, 1800, VGtM-215
Morkoth, Aberration, 7200, VGtM-178
Archdruid, Humanoid, 8400, VGtM-210
Storm Giant (Quintessent), Giant, 15000, VGtM-151